<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Martxa || Testimonial</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- all css here -->
		<!-- bootstrap v3.3.7 css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.css">
		<!-- owl.carousel.2.0.0-beta.2.4 css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
		<!-- font-awesome v4.6.3 css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
		<!-- magnific-popup.css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
		<!-- slicknav.min.css -->
        <link rel="stylesheet" href="assets/css/slicknav.min.css">
		<!-- style css -->
		<link rel="stylesheet" href="assets/css/styles.css">
		<!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css">
		<!-- modernizr css -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- preloder-wrap -->
        <div id="cssLoader3" class="preloder-wrap">
            <div class="loader">
                <div class="child-common child4"></div>
                <div class="child-common child3"></div>
                <div class="child-common child2"></div>
                <div class="child-common child1"></div>
            </div>
        </div>
        <!-- preloder-wrap -->
        <!-- search-area -->
        <div class="search-area">
            <span class="closs-btn">Close</span>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="search-form">
                            <form action="#">
                                <input type="text" name="search" placeholder="Search Here">
                                <button type="button" name="button" class="btn-style">Search</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search-area -->
		<!-- heared area start -->
		<header class="header-area">
            <div class="header-top bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-8 col-xs-12">
                            <div class="header-top-left">
                                <p>We are landscaping company, offer various landscape services</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4 col-xs-12">
                            <div class="header-top-right text-right">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-middle bg-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 hidden-sm hidden-xs">
                            <div class="logo">
                                <h1><a href="index.html">Martxa</a></h1>
                            </div>
                        </div>
                        <div class="col-md-9 col-xs-12">
                            <div class="header-middle-right">
                                <ul>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>MON - SAT (9AM - 5PM)</p>
                                            <span>Sunday colsed</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>MAIL US</p>
                                            <span>info@yourdomail.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="contact-info">
                                            <p>PHONE US</p>
                                            <span> (+1) 1144-1254</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div class="header-bottom"  id="sticky-header">
                <div class="container">
    				<div class="row">
                        <div class="hidden-md hidden-lg col-sm-8 col-xs-6">
    						<div class="logo">
    							<h1><a href="index.html">Martxa</a></h1>
    						</div>
    					</div>
    					<div class="col-md-11 hidden-sm hidden-xs">
    						<div class="mainmenu">
    							<ul id="navigation">
    								<li><a href="index.html">Home <i class="fa fa-angle-down"></i></a>
    									<ul class="submenu">
    										<li><a href="index.html">Home One</a></li>
    										<li><a href="index2.html">Home Two</a></li>
    										<li><a href="index3.html">Home Three</a></li>
    									</ul>
    								</li>
    								<li><a href="about.html">About <i class="fa fa-angle-down"></i></a>
    									<ul class="submenu">
    										<li><a href="about.html">about One</a></li>
    										<li><a href="about2.html">about Two</a></li>
    										<li><a href="about3.html">about Three</a></li>
    									</ul>
                                    </li>
    								<li><a href="service.html">Service <i class="fa fa-angle-down"></i></a>
    									<ul class="submenu">
    										<li><a href="service.html">service One</a></li>
    										<li><a href="service2.html">service Two</a></li>
    										<li><a href="single-service.html">service Single</a></li>
    									</ul>
    								</li>
    								<li><a href="team.html">team <i class="fa fa-angle-down"></i></a>
    									<ul class="submenu">
    										<li><a href="team.html">team One</a></li>
    										<li><a href="team2.html">team Two <span class="pull-right">+</span></a>
    											<ul class="submenu">
    												<li><a href="#">Sabmenu One</a></li>
    												<li><a href="#">Sabmenu Two</a></li>
    												<li><a href="#">Sabmenu Three <span class="pull-right">+</span></a>
                                                        <ul class="submenu">
                                                            <li><a href="#">Sabmenu One</a></li>
                                                            <li><a href="#">Sabmenu Two</a></li>
                                                            <li><a href="#">Sabmenu Three</a></li>
                                                            <li><a href="#">Sabmenu Four</a></li>
                                                            <li><a href="#">Sabmenu Five</a></li>
                                                        </ul>
                                                    </li>
    												<li><a href="#">Sabmenu Four</a></li>
    												<li><a href="#">Sabmenu Five</a></li>
    											</ul>
    										</li>
    										<li><a href="team3.html">Team Three</a></li>
    									</ul>
    								</li>
    								<li><a href="portfolio.html">Portfolio <i class="fa fa-angle-down"></i></a>
                                        <ul class="submenu">
    										<li><a href="portfolio.html">Portfolio Page</a></li>
    										<li><a href="portfolio2.html">Portfolio Two</a></li>
    										<li><a href="portfolio3.html">Portfolio Three</a></li>
    										<li><a href="portfolio4.html">Portfolio Masonary</a></li>
    										<li><a href="portfolio5.html">Portfolio Masonary </a></li>
                                        </ul>
                                    </li>
    								<li><a href="blog.html">Blog <i class="fa fa-angle-down"></i></a>
                                        <ul class="submenu">
    										<li><a href="blog.html">Blog page</a></li>
    										<li><a href="blog2.html">Blog Two column</a></li>
    										<li><a href="blog-left.html">Blog Left Sidebar</a></li>
    										<li><a href="blog-right.html">Blog Right Sidebar</a></li>
    										<li><a href="blog-details.html">Blog Details</a></li>
    										<li><a href="blog-post.html">Blog Post </a></li>
    									</ul>
    								</li>
    								<li><a href="contact.html">Contact</a></li>
    								<li class="active"><a href="#">Pages <i class="fa fa-angle-down"></i></a>
    									<ul class="megamenu">
    										<li>
                                                <a class="mega-title" href="#">MegaMenu Title</a>
    											<ul>
    												<li><a href="about.html">About One</a></li>
    												<li><a href="about2.html">About Two</a></li>
    												<li><a href="service.html">service One</a></li>
                                                    <li><a href="service2.html">service Two</a></li>
                                                    <li><a href="single-service.html">service Single</a></li>
    											</ul>
    										</li>
    										<li>
                                                <a class="mega-title"  href="#">MegaMenu Title</a>
    											<ul>
    												<li><a href="faq.html">Faq Page</a></li>
    												<li><a href="skill.html">Skill Page</a></li>
    												<li><a href="pricing.html">Pricing Table</a></li>
                                                    <li><a href="pricing2.html">Pricing Two</a></li>
    												<li><a href="pricing3.html">Pricing Three</a></li>
    											</ul>
    										</li>
    										<li>
                                                <a class="mega-title"  href="#">MegaMenu Title</a>
    											<ul>
    												<li class="active"><a href="testmonial.html">Testmonial One</a></li>
    												<li><a href="team.html">Team page</a></li>
                                                    <li><a href="commingsoon.html">Comming Soon</a></li>
    											</ul>
    										</li>
    									</ul>
    								</li>
    							</ul>
    						</div>
    					</div>
    					<div class="col-md-1 col-sm-2 col-xs-3">
    						<div class="search-wrap text-right">
    							<ul>
    								<li>
    									<a href="javascript:void(0);">
    										<i class="fa fa-search"></i>
    									</a>
    								</li>
    							</ul>
    						</div>
    					</div>
    					<div class="col-sm-2 clear col-xs-3 hidden-md hidden-lg">
    						<div class="responsive-menu-wrap floatright"></div>
    					</div>
    				</div>
    			</div>
			</div>
		</header>
		<!-- heared area end -->

        <!-- breadcumb-area start -->
        <div class="breadcumb-area black-opacity bg-img-4">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="breadcumb-wrap">
                            <h2>Testimonial One</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="breadcumb-menu">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>/</li>
                                <li>Testimonial</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- breadcumb-area end -->

        <!-- testmonial-area start -->
        <section class="testmonial-area ptb-100">
            <div class="container">
                <div class="row">
                    <div class="test-active dotate-style">
                        <div class="col-xs-12">
                            <div class="client-wrap fix">
                                <div class="client-info text-right">
                                    <h3>Brayden Shar</h3>
                                    <span>CEO, Company Name</span>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                </div>
                                <div class="client-img pull-right">
                                    <img src="assets/images/client/1.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="client-wrap fix">
                                <div class="client-info">
                                    <h3>Robert Kyle</h3>
                                    <span>CEO, Company Name</span>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                </div>
                                <div class="client-img pull-left client-img2">
                                    <img src="assets/images/client/2.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="client-wrap fix">
                                <div class="client-info text-right">
                                    <h3>Brayden Shar</h3>
                                    <span>CEO, Company Name</span>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                </div>
                                <div class="client-img pull-right">
                                    <img src="assets/images/client/3.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="client-wrap fix">
                                <div class="client-info">
                                    <h3>Robert Kyle</h3>
                                    <span>CEO, Company Name</span>
                                    <ul>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star-o"></i></li>
                                    </ul>
                                    <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words</p>
                                </div>
                                <div class="client-img pull-left client-img2">
                                    <img src="assets/images/client/4.jpg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- testmonial-area end -->

        <!-- quote-area start -->
        <div class="quote-area bg-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9 col-xs-12">
                        <div class="quote-wrap">
                            <h2>Over 50 years of experience we’ll ensure you get the best guidance.</h2>
                        </div>
                    </div>
                    <div class="col-sm-3 col-xs-12">
                        <div class="quote-wrap text-right">
                            <a href="contact.html">Request Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- quote-area end -->

        <!-- footer-area start  -->
        <footer>
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12  col">
                            <div class="footer-widget footer-logo">
                                <h1>Martxa</h1>
                                <p>Lor separat existentie es un myth. Por scientie, musica, sport etc, litot  usa li sam larLor separat existentie es un myth existentie.</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +455 5475 6645</li>
                                    <li><i class="fa fa-envelope"></i> info@yourdomail.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col">
                            <div class="footer-widget footer-menu">
                                <h2>Footer Menu</h2>
                                <ul>
                                    <li><a href="faq.html">Faq</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="#">Customer Insights</a></li>
                                    <li><a href="service.html">FInancial Service</a></li>
                                    <li><a href="#">Business Devlopment</a></li>
                                    <li><a href="">Project Management</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col">
                            <div class="footer-widget instagram-wrap">
                                <h2>Instagram</h2>
                                <ul>
                                    <li><a href="#"><img src="assets/images/instagram/1.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/2.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/3.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/4.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/5.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="assets/images/instagram/6.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12 col">
                            <div class="footer-widget quick-contact">
                                <h2>Quick Contact</h2>
                                <form action="#">
                                    <input type="text" placeholder="Full Name">
                                    <input type="email" placeholder="Email">
                                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="Massage"></textarea>
                                    <button type="button" name="button" class="btn-style">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" style="color: white;">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-area end  -->

        <!-- all js here -->
        <!-- jquery latest version -->
        <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel.2.0.0-beta.2.4 css -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- counterup.main.js -->
        <script src="assets/js/counterup.main.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope.pkgd.min.js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- jquery.waypoints.min.js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <!-- jquery.magnific-popup.min.js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- jquery.slicknav.min.js -->
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!-- snake.min.js -->
        <script src="assets/js/snake.min.js"></script>
        <!-- wow js -->
        <script src="assets/js/wow.min.js"></script>
        <!-- plugins js -->
        <script src="assets/js/plugins.js"></script>
        <!-- main js -->
        <script src="assets/js/scripts.js"></script>
    </body>
</html>
