*{
	-webkit-box-sizing: border-box;
  	   -moz-box-sizing: border-box;
 			box-sizing: border-box;
	padding: 0;
	margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

input:focus {
    outline: none;
    box-shadow: 1px 1px 2px rgba(0, 177, 172, 0.5), -1px -1px 2px rgba(0, 177, 172, 0.5);
    border: 1px solid #00b1ac;
    transition: box-shadow 0.2s ease-in-out 0s, border 0.2s ease-in-out 0s;
}

select:focus {
    outline: none;
    box-shadow: 1px 1px 2px rgba(0, 177, 172, 0.5), -1px -1px 2px rgba(0, 177, 172, 0.5);
    //border: 1px solid #00b1ac;
    transition: box-shadow 0.2s ease-in-out 0s, border 0.2s ease-in-out 0s;
}

textarea:focus{
	outline: none;
    box-shadow: 1px 1px 2px rgba(0, 177, 172, 0.5), -1px -1px 2px rgba(0, 177, 172, 0.5);
    border: 1px solid #00b1ac;
    transition: box-shadow 0.2s ease-in-out 0s, border 0.2s ease-in-out 0s;
}

input{
	border: 1px solid #ddd;
	border-radius: 3px;
	box-shadow: inset 1px 1px 2px rgba(221, 221, 221, 0.5), inset -1px -1px 2px rgba(221, 221, 221, 0.5);
}

select{
	border: 1px solid #ddd;
	border-radius: 3px;
	box-shadow: inset 1px 1px 2px rgba(221, 221, 221, 0.5), inset -1px -1px 2px rgba(221, 221, 221, 0.5);
}

body{
	color: #333;
	background-color: #fff;
	position: relative;
	top: 0px !important;
	//left: 0px !important;
	//right: 0px !important;
	//bottom: 0px !important;
	//line-height: 15px;
	font-family:  Arial, Verdana, Tahoma, Helvetica, sans-serif;
}

iframe:first{
	display: none;
	visibility: hidden;
	opacity: 0;
	z-index: 0;
}

.goog-tooltip {
    display: none !important;
    height: 0px !important;
}
.goog-tooltip:hover {
    display: none !important;
}
.goog-text-highlight {
    background-color: transparent !important;
    border: none !important; 
    box-shadow: none !important;
    height: 0px !important;
}

.skiptranslate, .goog-te-gadget, .goog-te-menu-value{
	display: none !important;
	height: 0px !important;
}


.page_width{
	/*width: 80%;
	margin-left: 10%;
	margin-right: 10%;*/
	position: relative;
	width: 1200px;
	margin: 0 auto;
}

.left_float{
	float: left !important;
}

.right_float{
	float: right !important;
}
.clear{
	clear: both;
}


										/*Code for Navigation*/

#nav_wrapper{
	width: 100%;
}

#nav_wrapper #nav_top{
	width: 100%;
	background-color: #0a382b;
	padding: 11px 0;
}

#nav_wrapper #nav_top ul{
	
}

#nav_wrapper #nav_top ul li{
    border-bottom: 0px solid #e8e8e8;
    border-left: 0px solid #e8e8e8;
    display: inline;
    padding: 12px 0;
    margin-right: -3px;
}

#nav_wrapper #nav_top ul li.right_top{
	margin-top: -12px;
	border-left: 0px solid #e8e8e8 !important;
}

#nav_wrapper #nav_top ul li a{
	color: #fff;
    font: 12px/18px Arial,Helvetica,sans-serif;
    text-decoration: none;
    background-color: transparent;
    padding: 17px 10px 13px;
    /*border-right: 1px solid #66a6ca;*/
}

#nav_wrapper #nav_top ul li#signin_wrapper a{
	border-right: 0px solid #e8e8e8 !important;
}

#nav_wrapper #nav_top #nav_sign_in{
	background-color: #947200;
	color: #fff !important;
	border: 3px solid #d1d0cb !important;
	cursor: pointer;
	text-transform: uppercase;
	font-weight: bold;
	padding: 1px 1px 3px 15px !important;
	margin-top: -3px !important;
	margin-left: 10px;
	margin-bottom: 1px !important;
	background: #846500 url(../images/lock.jpg) no-repeat 4px center;
}





#nav_wrapper #nav_middle{
	text-align: right;
	margin-top: 15px;
	margin-right: 50px;
	margin-bottom: 10px;
}



#nav_wrapper #nav_middle #nav_logo a{
	text-decoration: none;
}

#nav_wrapper #nav_middle #nav_logo a img{
	display: inline;
	text-align: left
}

#nav_wrapper #nav_middle ul{
	display: inline;
}

#nav_wrapper #nav_middle ul li{
	list-style-type: none;
	display: inline;
    //float: left;
    height: 17px;
    margin: 0;
    padding: 3px 1px;
}

#nav_wrapper #nav_middle ul li a{
	color: #003a69;
    font: 10px Arial,Helvetica,sans-serif;
    text-decoration: none;
}

#nav_wrapper #nav_middle ul li a:hover{
	text-decoration: underline;
}


#nav_wrapper #nav_middle ul li a#location{
	/*background: transparent url(../images/locator.png) no-repeat left center;*/
	padding-left: 50px;
	border-right: 1px solid #003a69;
	padding-right: 8px;
	/*padding-top: 5px;
	padding-bottom: 1px;*/
	overflow: visible;
}

#nav_wrapper #nav_middle ul li a#location2{
	padding-left: 0px;
	border-right: 1px solid #003a69;
	padding-right: 8px;
}

#nav_wrapper #nav_middle ul li a#home2{
	padding-left: 0px;
	border-right: 1px solid #003a69;
	padding-right: 8px;
}


#nav_wrapper #nav_middle ul li a#signin2{
	padding-left: 0px;
	color: #e31930;
	font-weight: bold;
	margin-right: 30px;
	text-decoration: underline;
}
#nav_wrapper #nav_middle ul li a#location img{
	padding-right: 8px;
}


#nav_wrapper #nav_middle ul li #nav_contact, #nav_wrapper #nav_middle ul li #nav_help{
	border-right: 1px solid #003a69;
	padding-right: 8px;
}

#nav_wrapper #nav_middle form{
	display: inline;
	border: 1px solid #bcbdc0;
	line-height: 1.25rem !important;
	padding: 0px 140px 0px 0px;
	margin-left: 20px;
	color: #c2c2c2;
	position: relative;
}

#nav_wrapper #nav_middle form #search_input{
	box-shadow: none;
	padding: 0px 0px 0px 0px;
	margin-bottom: 4px;
	border: none;
	//color: #6b5e51 !important;
	margin-right: 0px;
	font-weight: normal;
	font-style: italic;
	font-family: arial,sans-serif;
	font-size: 10px;
	position: absolute;
	top: 3px;
	left: 22px;
}

#nav_wrapper #nav_middle form #search_submit{
	background: transparent url(../images/search.png) no-repeat center center;
	box-shadow: none;
	height: 19px;
	width: 20px;
	padding: 1px 0px 5px 0px;
	border-radius: 0px;
	border: none;
	cursor: pointer;
	position: absolute;
	left: 0px;
	top: 0px;
}

#nav_wrapper #nav_bottom{
	text-align: right;
	margin-top: 0px;
	width: 1300px;
	margin-bottom: 0px;
	position: relative;
	padding-right: 80px;
	height: 100px;
	border-bottom: 1px solid #e6e6e6;
	background-color: #0a382b;
}

#nav_wrapper #nav_bottom #nav_logo img{
	display: inline;
	text-align: left;
	position: absolute;
	left: 40px;
	top: 30px;
	width: 300px;
	margin-left: 20px;
	margin-top: -40px;
}

#nav_wrapper #nav_bottom ul{
	padding: 1px 0px;
	text-align: right;
	height: 98px;
}

#nav_wrapper #nav_bottom ul li{
	list-style-type: none;
	display: inline;
    margin-left: -5px;
    background-color: #e5e2da;
	position: relative;
}

#nav_wrapper #nav_bottom ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 14px;
	font-weight: normal;
	padding: 45px 15px 40px 15px;
	border-left: 1px solid #e6e6e6;
	font-family: Arial, Helvetica, sans-serif;
	margin-right: -1px;
	background-color: #0a382b;;
	height: 98px;
	display: inline-block;
	text-align: center;
	margin: auto auto;
}

#nav_wrapper #nav_bottom ul li a:hover{
	color: #fff;
	background-color: #0a382b;
}

#nav_wrapper #nav_bottom ul li:last-child a{
	border-right: 1px solid #e6e6e6;
}

#nav_wrapper #nav_bottom ul li#login_link a{
	padding: 11px 8px;
	padding-left: 30px;
	color: #fff;
	background: url("../images/login.png") no-repeat scroll 7px 6px, rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #fff6e1 0%, #febd2e 28%, #f6851f 68%, #f6851f 85%, #f99e23 100%) repeat scroll 0 0;
	background: url("../images/login.png") no-repeat scroll 7px 6px, rgba(0, 0, 0, 0) -webkit-linear-gradient(center top, #fff6e1 0%, #febd2e 28%, #f6851f 68%, #f6851f 85%, #f99e23 100%) repeat scroll 0 0;
	background: url("../images/login.png") no-repeat scroll 7px 6px, rgba(0, 0, 0, 0) linear-gradient(to bottom, #fff6e1 0%, #febd2e 28%, #f6851f 68%, #f6851f 85%, #f99e23 100%) repeat scroll 0 0;
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff6e1', endColorstr='#f99e23',GradientType=0 );
}

#nav_wrapper #nav_bottom ul li#login_link a:hover{
	text-decoration: underline;
}

#nav_wrapper #nav_bottom ul ul{
	display:  none;
	position: absolute;
	top: 55px;
	//right: 4px;
	//left: 0px;
	z-index: 99999999;
	text-align: center ;
	/*background-color: #fff;*/
	width: auto;
	color: #fff;
	padding: 0px 0 0px;
	background-color: #0a382b;
	height: auto;
	margin: 0px 0px 0px 0px !important;
	border-radius: 0px 0px 0px 0px !important;
	border-top: 0px solid #a2a2a2 !important;
	border-right: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6 !important;
}



#nav_wrapper #nav_bottom ul ul li{
	display: block !important;
	text-align: left;
	z-index: 99999999;
	padding: 0px 0px 0px 0px !important;
	margin: 0px !important;
	background: #0a382b;
}

#nav_wrapper #nav_bottom ul ul li a{
	color: #fff;
	font-size: 11px;
	height: auto;
	display: block !important;
	text-align: left;
	width: auto;
	z-index: 99999999;
	padding: 7px 60px 8px 24px !important;
	margin: 0px 0px -1px 0px !important;
	line-height: 17px;
	border: 0px solid #fff;
	background: #0a382b !important;
	white-space: nowrap !important;
}


#nav_wrapper #nav_bottom ul ul li a:hover{
	color: #414141;
	background-color: #fbfbfb !important;
}


#nav_wrapper #nav_bottom ul li:hover>ul {
	//display: block;
	z-index: 999999999;
	/*opacity: 0.1;
	transition: opacity 0.8s ease-in-out 0s;*/
}



#current_page{
	display: inline-block;
	color: #e31930 !important;
	margin-left: 40px;
}

#slider_img{
	width: 100%;
	height: 370px;
	margin-bottom: 5px;
	position: relative;
}

#slider_img .maj_slider_control{
	position: absolute;
	height: 113px;
    width: 47px;
}


#slider_img #maj_slider_control_prev{
	left: 0px;
	bottom: 120px;
	background: transparent url(../images/campaignSlideshowNav-arrows.png) no-repeat scroll 0 0;
}

#slider_img #maj_slider_control_prev:hover{
	cursor: pointer;
	background-color: rgba(222, 227, 229, 0.4);
}

#slider_img #maj_slider_control_next{
	right: 0px;
	bottom: 120px;
	background: transparent url(../images/campaignSlideshowNav-arrows.png) no-repeat scroll -46px 0;
}

#slider_img #maj_slider_control_next:hover{
	cursor: pointer;
	background-color: rgba(222, 227, 229, 0.4);
}


#slider_img #slide_bottom{
	border-top: 5px solid #0a382b;
	border-radius: 5px 5px 0 0;
	height: 30px;
	position: absolute;
	bottom: 0px;
	left: 30px;
	z-index: 2;
	background-color: #fff;
	width: 1140px;
	text-align: center;
}


	
										/*Code for home page*/


#home_wrapper{
	/*box-shadow: 0 2px 10px -2px #999;*/
}


#home_wrapper #sample_service{
	padding: 0px 50px;
	text-align: center;
	font-family: Verdana, Arial, Sans-Serif;
	border-bottom: 1px solid #cacaca;
	padding-bottom: 40px;
}

#home_wrapper #sample_service .each_sample_service{
	width: 33.333%;
	padding: 0px 30px;
}

#home_wrapper #sample_service .each_sample_service:nth-child(2){
	border-left: 1px solid #cacaca;
	border-right: 1px solid #cacaca;
}

#home_wrapper #sample_service .each_sample_service h2{
	font-size: 23px;
	font-weight: normal;
	line-height: 1.3em;
	color: #947200;
	font-family: Verdana, Arial, Sans-Serif;
	margin-bottom: 30px;
}

#home_wrapper #sample_service .each_sample_service img{
	width: 174px;
	height: 110px;
	margin-bottom: 20px;
}

#home_wrapper #sample_service .each_sample_service h3{
	font-size: 20px;
	font-weight: bold;
	line-height: 1.3em;
	color: #947200;
	font-family: Verdana, Arial, Sans-Serif;
	margin-bottom: 20px;
}

#home_wrapper #sample_service .each_sample_service p{
	font-size: 15px;
	font-weight: normal;
	line-height: 1.3em;
	color: #414141;
	font-family: Verdana, Arial, Sans-Serif;
	margin-bottom: 7px;
}

#home_wrapper #sample_service .each_sample_service .more a{
	color: #947200;
	text-decoration: none;
	font-weight: bold;
	margin: 3px auto;
	display: inline-block;
	height: 30px;
	padding-right: 35px;
	background: transparent url(../images/link_bg.png) no-repeat scroll right -2px;

}


#home_wrapper #sample_service .each_sample_service .more a:hover{
	text-decoration: underline;
	
}

#home_wrapper #sample_service .each_sample_service .open_now a{
	height: 34px;
	width: auto;
	line-height: 34px;
	display: inline-block;
	background-color: #0a382b;
	color: #fff;
	border-radius: 25px;
	text-decoration: none;
	font-size: 14px;
	padding: 0px 30px;
}


#home_wrapper #sample_service .each_sample_service .open_now a:hover{
	background-color: #1a4d78;
}

#home_wrapper #sample_service .each_sample_service .open_now.red_bg a{
	background-color: #ed1b24;
}

#home_wrapper #sample_service .each_sample_service .open_now.red_bg a:hover{
	background-color: #9b262c;
}




#home_wrapper #home_mortgage{
	text-align: center;
	padding: 50px 0px;
	font-family: Verdana, Arial, Sans-Serif;
	border-bottom: 1px solid #cacaca;
}


#home_wrapper #home_mortgage h2{
	font-size: 23px;
	font-weight: normal;
	line-height: 1.3em;
	color: #414141;
	font-family: Verdana, Arial, Sans-Serif;
	margin-bottom: 30px;
}

#home_wrapper #home_mortgage_part_wrap h2{
	font-size: 23px;
	text-align: left;
	font-weight: normal;
	line-height: 1.3em;
	color: #414141;
	font-family: Verdana, Arial, Sans-Serif;
	margin-top: 30px;
	margin-bottom: 20px;
}

#home_wrapper #home_mortgage_part_wrap .each_mort{
	width: 220px;
	text-align: left;
	padding: 0px 30px 0px 0px;
}

#home_wrapper #home_mortgage_part_wrap .each_mort h3{
	color: #947200;
	font-weight: normal;
	font-size: 35px;
}

#home_wrapper #home_mortgage_part_wrap .each_mort hr{
	color: #0a382b;
	background-color: #0a382b;
	text-shadow: none;
	outline: none;
	border: none;
	height: 1px;
	margin: 20px 0px;
	border-color: #0a382b;
}

#home_wrapper #home_mortgage_part_wrap .each_mort p{
	font-size: 15px;
	font-weight: normal;
	line-height: 1.3em;
	color: #414141;
	font-family: Verdana, Arial, Sans-Serif;
	margin-bottom: 7px;
}

#home_wrapper #home_mortgage_part_wrap #get_approved{
	border: 2px solid #f2f2f2;
	background-color: #f2f2f2;
	border-radius: 11px;
	width: 500px;
	padding: 50px;
}


#home_wrapper #home_mortgage_part_wrap #get_approved p{
	font-size: 15px;
	font-weight: normal;
	line-height: 1.3em;
	color: #414141;
	font-family: Verdana, Arial, Sans-Serif;
	margin-top: 17px;
	margin-bottom: 12px;
}

#home_wrapper #home_mortgage_part_wrap #get_approved .open_now a{
	height: 46px;
	width: auto;
	line-height: 46px;
	display: inline-block;
	background-color: #0a382b;
	color: #fff;
	border-radius: 25px;
	text-decoration: none;
	font-size: 14px;
	padding: 0px 30px;
}


#home_wrapper #home_mortgage_part_wrap #get_approved .open_now.red_bg a{
	background-color: #ed1b24;
}

#home_wrapper #home_mortgage_part_wrap #get_approved .open_now.red_bg a:hover{
	background-color: #9b262c;
}

#home_wrapper #home_mortgage_part_wrap .bordered_btn{
	text-align: left;
}

#home_wrapper #home_mortgage_part_wrap .bordered_btn a{
	border-color: #1a4d78;
	color: #1a4d78;
	text-decoration: none;
	display: inline-block;
	height: 50px;
	padding: 0 30px;
	border: 2px solid #0a382b;
	border-radius: 25px;
	font-size: 15px;
	line-height: 46px;
	text-align: center;
	margin-top: 20px;
}

#home_wrapper #home_mortgage_part_wrap .bordered_btn a:hover{
	border-color: #1a4d78;
	color: #1a4d78;
}


#home_wrapper #home_wealth_mgt{
	text-align: center;
	padding: 50px 0px 0 0;
	font-family: Verdana, Arial, Sans-Serif;
	border-bottom: 1px solid #cacaca;
}

#home_wrapper #home_wealth_mgt .home_wealth_mgt_parts{
	width: 50%;
	height: 460px;
}

#home_wrapper #home_wealth_mgt .home_wealth_mgt_parts:first-child{
	background: #fff url(../images/wealth_background.jpg) no-repeat scroll 0 0;
}

#home_wrapper #home_wealth_mgt .home_wealth_mgt_parts:nth-child(2){
	background: #fff url(../images/iphone_background.jpg) no-repeat scroll 50% 100%;
}

#home_wrapper #home_wealth_mgt h2{
	font-size: 23px;
	font-weight: normal;
	line-height: 1.3em;
	color: #947200;
	font-family: Verdana, Arial, Sans-Serif;
	margin-bottom: 30px;
	padding: 0px 40px;
}
#home_wrapper #home_wealth_mgt  p{
	font-size: 15px;
	font-weight: normal;
	line-height: 1.3em;
	color: #414141;
	font-family: Verdana, Arial, Sans-Serif;
	margin-bottom: 0px;
	padding: 0px 10px;
}

#home_wrapper #home_wealth_mgt .bordered_btn a{
	border-color: #1a4d78;
	color: #1a4d78;
	text-decoration: none;
	display: inline-block;
	height: 50px;
	padding: 0 30px;
	border: 2px solid #0a382b;
	border-radius: 25px;
	font-size: 15px;
	line-height: 46px;
	text-align: center;
	margin-top: 20px;
}

#home_wrapper #home_wealth_mgt .bordered_btn a:hover{
	border-color: #1a4d78;
	color: #1a4d78;
}


#home_wrapper #sample_service.bottom_sample{
	padding-top: 50px;
	border-bottom: none;
}


										/*Code for sub pages mainly personal*/

#page_body .each_bnk_acc{
	width: 20%;
	padding: 10px;
	font-family: Verdana, Arial, Sans-Serif;
}

#page_body h2.header{
	text-align: center;
	margin-bottom: 60px;
	margin-top: 30px;
	color: #414141;
	font-size: 32px;
	font-weight: normal;
	font-family: Verdana, Arial, Sans-Serif;
}
									
#page_body .each_bnk_acc .each_bnk_acc_wrap{
	border: 1px solid #cacaca;
	border-radius: 4px;
	text-align: center;
	position: relative;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .top_img_wrap{
	width: 140px;
	height: 60px;
	background-color: #fff;
	margin: 0px auto;
	position: absolute;
	top: -60px;
	left: 40px;
	margin-bottom: 30px;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .top_img_wrap .top_img{
	background-color: #fff;
	margin: 15px auto 0;
	width: 70px;
	height: 70px;
	padding: 0px;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .top_img_wrap .top_img#top_img1{
	background: #fff url(../images/wallet.svg) no-repeat center center;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .top_img_wrap .top_img#top_img2{
	background: #fff url(../images/briefcase.svg) no-repeat center center;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .top_img_wrap .top_img#top_img3{
	background: #fff url(../images/crown.svg) no-repeat center center;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .top_img_wrap .top_img#top_img4{
	background: #fff url(../images/airplane.svg) no-repeat center center;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .top_img_wrap .top_img#top_img5{
	background: #fff url(../images/diamond.svg) no-repeat center center;
}


#page_body .each_bnk_acc .each_bnk_acc_wrap .bnk_acc_header{
	color: #0a382b;
	border-bottom: 2px solid #ed1c24;
	padding: 0 10px 5px 10px;
	margin-top: 30px;
	font-weight: normal;
	font-size: 14px;
	width: auto;
	display: inline-block;
	text-transform: uppercase;
}


#page_body .each_bnk_acc .each_bnk_acc_wrap p.desc{
	margin-top: 12px;
	font-size: 14px;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .amount{
	margin-top: 30px;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .amount h3{
	font-size: 30px;
	font-weight: normal;
	display: inline-block;
	padding: 30px 40px 0px;
	border-top: 1px solid #cacaca;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .amount h5{
	font-weight: normal;
	font-size: 12px;
	padding-bottom: 5px;
	border-bottom: 1px solid #cacaca;
	display: inline-block;
	margin-bottom: 20px;
	color: #757575;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .min_bal p{
	color: #757575;
	font-size: 15px;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .min_bal h5{
	font-weight: normal;
	font-size: 12px;
	padding-bottom: 5px;
	margin-bottom: 30px;
	color: #757575;
}


#page_body .each_bnk_acc .each_bnk_acc_wrap .tra_per_mth p{
	color: #757575;
	font-size: 15px;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .tra_per_mth h5{
	font-weight: normal;
	font-size: 12px;
	padding-bottom: 5px;
	margin-bottom: 30px;
	color: #757575;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .other_wu{
	border-bottom: 1px solid #cacaca;
	display: inline-block;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .other_wu h3{
	color: #ff0000;
	font-size: 18px;
	font-weight: bold;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .other_wu p{
	font-weight: normal;
	font-size: 12px;
	padding-bottom: 5px;
	color: #414141;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .open_now a{
	height: 50px;
	width: auto;
	line-height: 50px;
	display: inline-block;
	background-color: #0a382b;
	color: #fff;
	border-radius: 25px;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
	padding: 0px 50px;
	margin: 20px 0px;
}

#page_body .each_bnk_acc .each_bnk_acc_wrap .open_now a:hover{
	background-color: #1a4d78;
}


#page_body .each_bnk_acc .each_bnk_acc_wrap .compare a{
	color: #0a382b;
	text-decoration: none;
	font-weight: normal;
	margin: 0px auto 20px;
	display: inline-block;
	height: 30px;
}


#page_body .each_bnk_acc .each_bnk_acc_wrap .compare a:hover{
	text-decoration: underline;
	
}

#page_body .section_half{
	padding: 40px 0;
	border-top: 1px solid #cacaca;
	margin-top: 50px;
}

#page_body .section_half .section{
	width: 600px;
}

#page_body .section_half #section1{
	text-align: center;
}

#page_body .section_half #section1 img{
	border: 1px solid #cacaca;
	border-radius: 50%;
	padding: 1rem;
	max-width: 90%;
}

#page_body .section_half #section2 h2{
	text-align: left;
	margin-bottom: 20px;
	padding-bottom: 10px;
	color: #414141;
	font-size: 28px;
	font-weight: normal;
	font-family: Verdana, Arial, Sans-Serif;
	/*border-bottom: 5px solid #ed1c24;*/
}

#page_body .section_half #section2 p{
	color: #333;
	width: 400px;
	margin-bottom: 20px;
	line-height: 22px;
}

#blue_wrapper{
	background-color: #0a382b;
}

#blue_wrapper #blue_pre_footer{
	padding: 50px 0;
}

#blue_wrapper #blue_pre_footer h2{
	text-align: center;
	margin-bottom: 60px;
	color: #fff;
	font-size: 32px;
	font-weight: normal;
	font-family: Verdana, Arial, Sans-Serif;
}

#blue_wrapper #blue_pre_footer .each_pre_f_sect{
	width: 20%;
	color: #fff;
	padding: 0px 40px;
	margin-left: 0px;
	margin-right: 0px;
	line-height: 26px;
	text-align: center;
}


#blue_wrapper #blue_pre_footer .pre_f_top_img{
	width: 80px;
	height: 80px;
	margin: 0px auto 40px;
}

#blue_wrapper #blue_pre_footer #pre_f_top_img1{
	background: transparent url(../images/cups.svg) no-repeat center center;
}

#blue_wrapper #blue_pre_footer #pre_f_top_img2{
	background: transparent url(../images/laptop.svg) no-repeat center center;
}

#blue_wrapper #blue_pre_footer #pre_f_top_img3{
	background: transparent url(../images/lightning-bolt.svg) no-repeat center center;
}

#blue_wrapper #blue_pre_footer #pre_f_top_img4{
	background: transparent url(../images/peaks.svg) no-repeat center center;
}

#blue_wrapper #blue_pre_footer #pre_f_top_img5{
	background: transparent url(../images/air.svg) no-repeat center center;
}



#page_body .section_half2{
	padding: 40px 0;
	margin-top: 50px;
}

#page_body .section_half2 .section{
	width: 600px;
	padding-top: 0px;
	text-align: center;
}



#page_body .section_half2 .section h2{
	text-align: center;
	margin-bottom: 20px;
	margin-top: 30px;
	padding-bottom: 10px;
	color: #414141;
	font-size: 24px;
	font-weight: normal;
	font-family: Verdana, Arial, Sans-Serif;
}

#page_body .section_half2 #section_wt_border{
	border-right: 1px solid #cacaca;
}

#page_body .section_half2 #section1{
	text-align: center;
	width: 100%;
	height: 150px;
	background: transparent url(../images/helpmechoose.svg) no-repeat center top;
}


#page_body .section_half2 #section2{
	text-align: center;
	width: 100%;
	height: 150px;
	background: transparent url(../images/contact.svg) no-repeat center top;
}

#page_body .section_half2 .bordered_btn a{
	border-color: #1a4d78;
	color: #1a4d78;
	text-decoration: none;
	display: inline-block;
	height: 50px;
	padding: 0 30px;
	border: 2px solid #0a382b;
	border-radius: 25px;
	font-size: 15px;
	line-height: 46px;
	text-align: center;
	margin-top: 20px;
}

#page_body .section_half2 .bordered_btn a:hover{
	border-color: #1a4d78;
	color: #1a4d78;
}


#page_body .each_bnk_acc.savings_acc{
	width: 25%;
	padding: 10px;
	font-family: Verdana, Arial, Sans-Serif;
}

#page_body .each_bnk_acc.savings_acc .other_wu h5{
	font-weight: normal;
	font-size: 12px;
	padding-bottom: 5px;
	display: inline-block;
	margin-bottom: 20px;
	color: #757575;
}

#page_body .each_bnk_acc.savings_acc .top_img_wrap{
	width: 140px;
	height: 60px;
	background-color: #fff;
	margin: 0px auto;
	position: absolute;
	top: -60px;
	left: 67px;
	margin-bottom: 30px;
}


#page_body .each_bnk_acc.savings_acc .each_bnk_acc_wrap .top_img#top_img1{
	background: #fff url(../images/piggy-bank.svg) no-repeat center center;
}

#page_body .each_bnk_acc.savings_acc .each_bnk_acc_wrap .top_img#top_img2{
	background: #fff url(../images/money-bags.svg) no-repeat center center;
}

#page_body .each_bnk_acc.savings_acc .each_bnk_acc_wrap .top_img#top_img3{
	background: #fff url(../images/secure-safe.svg) no-repeat center center;
}

#page_body .each_bnk_acc.savings_acc .each_bnk_acc_wrap .top_img#top_img4{
	background: #fff url(../images/usd-money.svg) no-repeat center center;
}

#blue_wrapper.three_items #blue_pre_footer .each_pre_f_sect{
	width: 33.33%;
	color: #fff;
	padding: 0px 40px;
	margin-left: 0px;
	margin-right: 0px;
	line-height: 26px;
	text-align: center;
}

#blue_wrapper #blue_pre_footer .white_bordered_btn{
	text-align: center;
}

#blue_wrapper #blue_pre_footer .white_bordered_btn a{
	border-color: #fff;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	height: 50px;
	padding: 0 30px;
	border: 2px solid #fff;
	border-radius: 25px;
	font-size: 15px;
	line-height: 46px;
	text-align: center;
	margin-top: 20px;
}

#blue_wrapper #blue_pre_footer .white_bordered_btn a:hover{
	background-color: #1a4d78;
	color: #fff;
}



#page_body #bnk_acc.compare_acc .each_bnk_acc_wrap .tra_per_mth{
	border-bottom: 1px solid #cacaca;
	padding: 30px 10px 20px;
	min-height: 200px;
}

#page_body #bnk_acc.compare_acc .each_bnk_acc_wrap  .min_bal{
	border-bottom: 1px solid #cacaca;
	padding: 30px 0 20px;

}

#page_body #why_bnk_with_us .each_why_bnk_with_us{
	margin-bottom: 50px;
	padding: 30px 50px;
}

#page_body #why_bnk_with_us .each_why_bnk_with_us.gray_bg{
	background-color: #f9f9f9;
}

#page_body #why_bnk_with_us .each_why_bnk_with_us .section1_wrap{
	width: 450px;
}

#page_body #why_bnk_with_us .each_why_bnk_with_us .section1{
	width: 400px;
	height: 250px;
	margin: auto auto;

}

#page_body #why_bnk_with_us .each_why_bnk_with_us #section_img_1{
}

#page_body #why_bnk_with_us .each_why_bnk_with_us img{
	width: 100%;
}


#page_body #why_bnk_with_us .each_why_bnk_with_us .section2{
	width: 650px;
	font-family: verdana. arial, sans-serif;
	padding-right: 150px;
}

#page_body #why_bnk_with_us .each_why_bnk_with_us h2{
	font-weight: normal;
}

#page_body #why_bnk_with_us .each_why_bnk_with_us .thick_red_li{
	height: 5px;
	width: 100px;
	background-color: #ed1c24;
	margin: 10px 0 20px;
}

#page_body #why_bnk_with_us .each_why_bnk_with_us p{
	margin-bottom: 20px;
	font-family: verdana. arial, sans-serif;
}


#page_body #why_bnk_with_us .each_why_bnk_with_us #section_img_2{
	
}

#page_body #why_bnk_with_us .each_why_bnk_with_us #section_img_3{
	background: url(../images/arrow.svg) 50% 0% no-repeat,
	url(../images/cloud-b.svg) 100% 0% no-repeat,
	url(../images/branch-large.svg) 50% 100% no-repeat,
	url(../images/line.svg) 0% 100% no-repeat,
	url(../images/cloud-a.svg) 5% 0% no-repeat;

	background-size: 5rem,3.5rem,9rem,19rem,3.5rem;
	background-position: 50% 0%,100% 0%,50% 100%,0% 100%,5% 0%;
}

#page_body #why_bnk_with_us .each_why_bnk_with_us #section_img_3 .white_bg{
	height: 15px;
	width: 100px;
	background-color: #fff;
	position: relative;
	top: 100px;
	left: 50px;
}

#page_body #why_bnk_with_us .each_why_bnk_with_us #section_img_4{
	background: url(../images/island.svg) 75% 96% no-repeat,
	url(../images/sun.svg) 70% 0% no-repeat,
	url(../images/mountains.svg) 10% 96% no-repeat,
	url(../images/line.svg) 0% 100% no-repeat,
	url(../images/plane.svg) 0% 0% no-repeat;

	background-size: 9rem,4rem,7rem,19rem,5rem;
	background-position: 75% 96%,70% 0%,10% 96%,0% 100%,0% 0%;
}

#page_body #why_bnk_with_us .each_why_bnk_with_us #section_img_5{
	background: url(../images/handshake_all.svg) 50% 45% no-repeat,
	url(../images/circle.svg) 50% 30% no-repeat;

	background-size: 15rem,10.5rem;
	background-position: 50% 45%,50% 30%;
}

#page_body #why_bnk_with_us .each_why_bnk_with_us #section_img_6{
	background: url(../images/trophy.svg) 30% 98% no-repeat,
	url(../images/certificate.svg) 20% 100% no-repeat,
	url(../images/line.svg) 0% 100% no-repeat;

	background-size: 9rem,8rem,12rem;
	background-position: 75% 96%,20% 98%,0% 100%;
}

#page_body #bankn_serv .each_bnk_serv{
	width: 24%;
	margin-right: 1%;
	height: 101px;
	margin-bottom: 40px;
}

#page_body #bankn_serv .each_bnk_serv a{
	width: 100%;
	height: 100%;
	margin-right: 2%;
	display: block;
	border: 2px solid #cacaca;
	border-radius: 10px;
	text-align: center;
	padding-top: 30px;
	text-decoration: none;
	color: #414141;
	font-weight: bold;
}

#page_body #bankn_serv .each_bnk_serv a:hover{
	border: 2px solid #0a382b;
	color: #0a382b;
}

#page_body .each_bankn_serv{
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 40px;
}

#page_body .each_bankn_serv.odd{
	background-color: #f9f9f9;
}

#page_body .each_bankn_serv h1{
	font-size: 35px;
	font-weight: normal;
	line-height: 1.3em;
	color: #414141;
	font-family: Verdana, Arial, Sans-Serif;
	margin-bottom: 20px;
	padding-top: 30px;
}

#page_body .each_bankn_serv h2{
	font-size: 23px;
	font-weight: normal;
	line-height: 1.3em;
	color: #414141;
	font-family: Verdana, Arial, Sans-Serif;
	padding: 20px 0;

}

#page_body .each_bankn_serv p{
	font-size: 15px;
	margin: 20px 0;
}

#page_body .each_bankn_serv ul li{
	list-style-type: disc;
	list-style-position: inside;
	font-size: 15px;
	margin-bottom: 10px;
}



#page_body .section_half{
	border-top: none;
	text-align: left;
}

#page_body .section_half #section1{
	text-align: left;
	padding-right: 30px;
	width: 540px;
}

#page_body #top_img{
	height: 250px;
	padding: 50px 120px;
	background: transparent url(../images/d-credit-cards-banner-bg-only.jpg) no-repeat scroll 0 0;
}

#page_body #top_img h4{
	margin-bottom: 15px;
}

#page_body #top_img p{
	font-size: 22px;
	margin-bottom: 10px;
}


#page_body #top_img img{
	width: 300px;
	margin-top: -55px;
}

#page_body #each_card_wrap .each_card{
	margin-left: 4px;
	width: 191px;
	height: 70px;
	text-align: center;
}

#page_body #each_card_wrap .each_card a{
	text-decoration: none;
	color: #414141;
	font-weight: bold;
	border: 2px solid #f2f2f2;
	background-color: #f2f2f2;
	margin-left: 4px;
	border-radius: 5px;
	padding-top: 25px;
	width: 191px;
	height: 70px;
	display: block;
}

#page_body #each_card_wrap .each_card a:hover{
	border: 2px solid #0a382b;
}

#page_body #each_card_wrap .each_card a.current{
	background-color: #0a382b;
	color: #fff;
}

#page_body #each_card_wrap .each_card a.current:hover{
	border: 2px solid #fff;
}

#page_body #card_types .card_type_each{
	width: 33.333%;
	text-align: center;
	padding: 0px 30px;
	margin-top: 50px;
}

#page_body #card_types .card_type_each h2{
	font-size: 18px;
	font-weight: bold;
	color: #414141;
	margin: 17px;
}

#page_body #card_types .card_type_each p{
	font-size: 15px;
	margin-bottom: 15px;
}

#page_body #card_types .card_type_each p span{
	color: #ed1c24;
	font-weight: bold;
}

#page_body #card_types .card_type_each p.featured_offer{
	background-color: #0a382b;
	border-radius: 8px 8px 0 0;
}

#page_body #card_types .card_type_each.side{
	padding-top: 40px;
}

#page_body #card_types .card_type_each.side img{
	width: 175px;
}

#page_body #card_types .card_type_each.center{
	background: #f2f2f2;
	padding: 0;
	padding-bottom: 30px;
	border-radius: 8px;
}

#page_body #card_types .card_type_each.center img{
	width: 68%;
}

#page_body #card_types .card_type_each.center p.featured_offer{
	color: #fff;
	padding: 12px;
	font-size: 17px;
}

#page_body #card_types .card_type_each.center p{
	padding: 0 20px;
}


#page_body #card_types .open_now a{
	height: 34px;
	width: auto;
	line-height: 34px;
	display: inline-block;
	background-color: #0a382b;
	color: #fff;
	border-radius: 25px;
	text-decoration: none;
	font-size: 14px;
	padding: 0px 30px;
}


#page_body #card_types .open_now a:hover{
	background-color: #1a4d78;
}

#page_body #top_rate{
	text-align: center;
	margin-bottom: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid #cecece;
	margin-right: 20px;
	margin-left: 20px;
}

#page_body #top_rate h2.header{
	margin-bottom: 30px;
}

#page_body #top_rate_section_half2{
	border: 2px solid #cecece;
	border-radius: 10px;
	padding-top: 50px;
}

#page_body #top_rate_section_half2 .section{
	width: 598px;
	padding: 0 30px;
	text-align: left;
}

#page_body #top_rate_section_half2 .section h4{
	margin-bottom: 20px;
}


#page_body #top_rate_section_half2 .section p{
	margin-bottom: 20px;
}


#page_body #top_rate_section_half2 .section table{
	margin-bottom: 20px;
	border-collapse: collapse;
	width: 100%;
}


#page_body #top_rate_section_half2 .section table tr{
	border-bottom: 1px solid #cacaca !important;
	text-align: left;
	
}

#page_body #top_rate_section_half2 .section table thead tr:nth-child(odd){
	background-color: #fff;
}

#page_body #top_rate_section_half2 .section table tr:nth-child(odd){
	background-color: #eeeeee;
}

#page_body #top_rate_section_half2 .section table tr td{
	padding: 10px;
}


#page_body #top_rate_section_half2 .section table tr td:first-child{
	border-right: 1px solid #cacaca !important;
}


#page_body #explore{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid #cacaca;
}


#page_body #explore .each_explore{
	width: 297px;
	height: 190px;
	border: 2px solid #cacaca;
	border-radius: 10px;
	margin: auto auto;
	margin-right: 10px;
	padding-top: 40px;
	padding-right: 30px;
	padding-left: 30px;
}

#page_body #explore .each_explore h4{
	margin-bottom: 10px;
}


#page_body #explore .each_explore:nth-child(2){
	margin-left: 130px;
}

#page_body #explore .each_explore:hover{
	border-color: #0a382b;
	cursor: pointer;
}

#page_body #explore .each_explore:hover h4{
	color: #0a382b;
}

#page_body .full_section{
	width: 100% !important;
	border-right: none !important;
}


#page_body #smart_fixed{
	padding-bottom: 50px;
	border-bottom: 1px solid #cacaca;
}

#page_body #smart_fixed_sec{
	text-align: center;
	border-bottom: 1px solid #cacaca;
}

#page_body #smart_fixed .each_smart_fixed{
	width: 600px;
	text-align: center;
}

#page_body #smart_fixed .each_smart_fixed h1{
	color: #0a382b;
	font-size: 35px;
	margin-bottom: 0px;
}

#page_body #smart_fixed .each_smart_fixed hr{
	color: #0a382b;
	background-color: #0a382b;
	text-shadow: none;
	outline: none;
	border: none;
	height: 1px;
	margin: 10px 200px;
	border-color: #0a382b;
	width: 200px;
}

#page_body #smart_fixed .each_smart_fixed h4{
	margin-top: 20px;
}

#page_body #smart_fixed .each_smart_fixed p{
	margin-bottom: 50px;
}


#page_body #smart_fixed ul{
	margin-left: 100px;
	font-size: 15px;
}

#page_body #smart_fixed_sec.section_half2{
	margin-top: 0px;
}

#page_body #smart_fixed_sec .inner_section{
	width: 50%;
}


#page_body #smart_fixed_sec .section{
	padding-right: 50px;
}

#page_body #smart_single_section {
	text-align: center;
}

#page_body #smart_single_section table{
	margin-bottom: 20px;
	border-collapse: collapse;
	width: 60%;
	margin: 50px auto;
}


#page_body #smart_single_section table tr{
	border-bottom: 1px solid #cacaca !important;
	text-align: left;
	text-align: center;
}

#page_body #smart_single_section table thead tr:nth-child(odd){
	background-color: #fff;
}

#page_body #smart_single_section table tr:nth-child(odd){
	background-color: #eeeeee;
}

#page_body #smart_single_section table tr td{
	padding: 10px;
	border-right: 1px solid #cacaca !important;
}


#page_body #smart_single_section table tr td:first-child{
	border-left: 1px solid #cacaca !important;
}


#page_body #special_offers{
	border-bottom: 1px solid #cacaca;
	padding-bottom: 50px;
}

#page_body #special_offers .special_offers_wrap{
	width: 50%;
	padding: 0 30px;
}

#page_body #special_offers .special_offers_wrap:first-child{
	border-right: 1px solid #cacaca !important;
}

#page_body #special_offers .special_offers_wrap .each_special_offers{
	width: 50%;
	padding: 0 30px 0 0;
}


#page_body #special_offers .special_offers_wrap .each_special_offers h1{
	color: #0a382b;
	font-size: 25px;
	margin-bottom: 0px;
}

#page_body #special_offers .special_offers_wrap h4{
	margin-bottom: 20px;
}

#page_body #special_offers .special_offers_wrap .each_special_offers h4{
	margin-bottom: 0px;
	margin-top: 20px;
}

#page_body #special_offers .special_offers_wrap .each_special_offers hr{
	color: #0a382b;
	background-color: #0a382b;
	text-shadow: none;
	outline: none;
	border: none;
	height: 1px;
	margin: 10px 0px;
	width: 120px;
	border-color: #0a382b;
}

#page_body #special_offers .special_offers_wrap p.top_margin{
	margin-top: 20px;
	font-size: 15px;
} 


#page_body .special_offer .inner_section{
	width: 100% !important;
	text-align: left;
	padding-left: 50px;
}

#page_body .special_offer .inner_section.img{
	padding-left: 350px;
}


#page_body #why_us{
	padding-bottom: 50px;
	border-bottom: 1px solid #cacaca;
	margin-bottom: 50px;
}

#page_body #why_us .each_why_us{
	width: 33.33%;
	text-align: center;
	padding: 0 20px;
}

#page_body #why_us .each_why_us p{
	margin-top: 20px;
	font-size: 15px;
}

#page_body #loan_types{
	padding-top: 30px;
}

#page_body #loan_types #loan_head_part1{
	width: 205px;
}

#page_body #loan_types #loan_head_part2{
	width: 630px;
	padding: 40px 20px 0 20px;
}

#page_body #loan_types #loan_head_part2 h2{
	font-size: 27px;
	margin-bottom: 10px;
	font-weight: normal;
}

#page_body #loan_types #loan_head_part2 p{
	margin-bottom: 15px;
	font-size: 15px;
}

#page_body #loan_types #loan_head_part3{
	width: 360px;
	margin-top: 50px;
	border-top: 1px solid #cacaca;
	border-bottom: 1px solid #cacaca;
	padding: 15px 0;
}

#page_body #loan_types #loan_head_part3 h1{
	width: 130px;
	font-size: 60px;
	padding-left: 30px;
}

#page_body #loan_types #loan_head_part3 p{
	width: 230px;
	padding-left: 35px;
	font-size: 15px;
}

#page_body .loan_table table{
	margin-bottom: 20px;
	border-collapse: collapse;
	width: 100%;
	margin-top: 40px;
}


#page_body .loan_table table tr{
	border-bottom: 1px solid #cacaca !important;
	text-align: left;
}

#page_body .loan_table table thead th{
	background-color: #eeeeee !important;
	padding: 10px;
}

#page_body .loan_table table thead tr:nth-child(odd){
	background-color: #fff;
}

#page_body .loan_table table tr:nth-child(odd){
	background-color: #fff;
}

#page_body .loan_table table tr td{
	padding: 10px;
	font-size: 15px;
}

#page_body .loan_table table tbody tr th{
	padding: 10px;
	color: #0a382b;
}


#page_body .loan_table table tr td:first-child{
	border-right: 1px solid #cacaca !important;
}

#page_body .loan_table table tr td ul li{
	list-style-position: inside;
	font-size: 14px;
}

#page_body .loan_table table tr td p{
	list-style-position: inside;
	font-size: 14px;
}

#page_body #loan_credit h2.header{
	font-size: 25px;
}

#page_body #loan_credit .section{
	text-align: left !important;
	padding-left: 150px;
}

#page_body #loan_credit .section{
	text-align: left !important;
	padding-left: 150px;
}

#page_body #loan_credit .section ul li{
	list-style-position: inside;
}

























										/*Code for investment sub pages*/
#page_header{
	background-color: #e31930;
	color: #fff;
	text-align: left;
	padding: 18px;
	font-weight: normal;
}

#page_header h3{
	font-weight: normal;
	font-size: 20px;
}

ul#tab_index{
	border: 1px solid #d5cabc;
	width: 200px;
	position: absolute;
	right: 30px;
	top: 50px;
	color: #333;
	z-index: 7;
}

ul#tab_index li{
	list-style-type: none;
	padding: 5px 20px;
	text-align: left;
	border-bottom: 1px solid #d5cabc;
	font-size: 13px;
	font-weight: bold;
}

ul#tab_index li:last-child{
	border-bottom: 0px solid #d5cabc;
}
ul#tab_index li:hover{
	cursor: pointer;
}


.investment_streamlined{
	position: relative;
	height: 400px;
	padding: 10px;
	z-index: 0;
	background: #f6f4f2;
	color: #666;
}

.investment_streamlined h1, .investment_streamlined h3, .investment_streamlined h4, .investment_streamlined  p{
	z-index: 2;
}

.investment_streamlined img#why_merrill{
	position: absolute;
	right: 284px;
	z-index: -1;
	top: 10px;
}

.investment_streamlined h1{
	color: #009cde;
	margin-top: 30px;
	margin-bottom: 30px;
}

#mobile_banking_investing.investment_streamlined{
	height: 460px;
}

.investment_streamlined ul#investment_banking{
	width: 350px;
}

.investment_streamlined ul#investment_banking li{
	list-style-type: none;
	font-size: 14px;
	background: #f6f4f2 url(../images/wmeCheck.png) no-repeat scroll 0 0;
	padding-left: 40px;
	padding-right: 30px;
	margin-bottom: 20px;
}

.investment_streamlined ul#investment_banking li span{
	font-weight: bold;
}

.investment_streamlined img#mobile_investing{
	width: 395px;
}


.investment_streamlined ul#easy_to_use{
	width: 750px;
}

.investment_streamlined ul#easy_to_use li{
	list-style-type: none;
	font-size: 14px;
	padding-right: 30px;
	margin-bottom: 20px;
	padding-left: 75px;
}

.investment_streamlined ul#easy_to_use li:first-child{
	background: transparent url(../images/ME-why-online-investing-icon.png) no-repeat scroll 0 0;
}

.investment_streamlined ul#easy_to_use li:nth-child(2){
	background: transparent url(../images/ME-why-smartphone-icon.png) no-repeat scroll 0 0;
}
.investment_streamlined ul#easy_to_use li:nth-child(3){
	background: transparent url(../images/ME-why-marketpro-icon.png) no-repeat scroll 0 0;
}

.investment_streamlined ul#easy_to_use li span{
	font-weight: bold;
}

.investment_streamlined ul#easy_to_use li img{
	margin-bottom: -30px;
}

.investment_streamlined ul#one_on_one{
	width: 750px;
}

.investment_streamlined ul#one_on_one li{
	list-style-type: none;
	font-size: 14px;
	padding-right: 30px;
	margin-bottom: 20px;
	padding-left: 75px;
}

.investment_streamlined ul#one_on_one li:first-child{
	background: transparent url(../images/ME-why-401k-rollover-icon.png) no-repeat scroll 0 0;
}

.investment_streamlined ul#one_on_one li:nth-child(2){
	background: transparent url(../images/ME-why-roadmap-icon.png) no-repeat scroll 0 0;
}

.retirement_stanza{
	padding-bottom: 30px;
	border-bottom: 1px solid #d1cdc4;
}

.retirement_stanza h1{
	color: #0073cf;
    font-size: 42px;
    margin-bottom: 20px;
    margin-top: 30px;
    font-weight: normal;
}

.retirement_stanza h4.retirement_stanzah4{
	color: #6b5d51;
    font-size: 18px;
    margin-bottom: 30px;
    font-weight: normal;
}


.retirement_img{
	position: relative;
}

.retirement_img h2{
	font-weight: normal;
	font-size: 24px;
	margin-bottom: 10px;
}

.retirement_img h4{
	font-weight: normal;
	font-size: 18px;
	margin-bottom: 10px;
}

.retirement_img p{
	font-size: 14px;
}

.retirement_img .overlay{
	position: absolute;
	left: 0px;
	padding: 5px;
	padding-bottom: 0px;
	bottom: 0px;
	width: 100%;
	background-color: rgba(228, 223, 213, 0.9);
	height: 90px;
}

.retirement_img .overlay:hover{
	background-color: rgba(229, 240, 247, 0.9);
}

.retirement_img1{
	width: 600px;
	margin-right: 13px;
}

.retirement_img2, .retirement_img3{
	width: 380px;
	height: 197px;
}

.retirement_img1 img, .retirement_img2 img, .retirement_img3 img{
	width: 100%;
}

.retirement_img2 img, .retirement_img3 img{
	height: 192px;
}

.ret_stanza_bottom{
	width: 49.80%;
	padding-left: 70px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	height: 100px;
	background-color: #f1efea;
	margin-top: 10px;
	color: #666;
}

.ret_stanza_bottom:hover{
background-color: rgba(229, 240, 247, 0.9);
}

.ret_stanza_bottom h2{
	font-weight: normal;
	font-size: 23px;
	margin-bottom: 10px;
}

.ret_stanza_bottom p{
	font-size: 14px;
}

.ret_stanza_bottom1{
	margin-right: 0.4%;
	background-image: url(../images/ir-right.png);
	background-repeat: no-repeat;
	background-position: 10px center;
}

.ret_stanza_bottom2{
	background-image: url(../images/dollar_cash_offer.png);
	background-repeat: no-repeat;
	background-position: 10px center;
}

.learning{
	//position: relative;
}

.learning_articles#budgeting-and-saving, .learning_articles#selecting-a-credit-card{
	display: block;
}

.learning_articles#understanding-your-finances, .learning_articles#managing-your-bank-accounts,
.learning_articles#managing-your-credit-card, .learning_articles#paying-down-your-debt, 
.learning_articles#improving-your-credit{
	display: none;
}


.learning #learning_hero{
	background: rgba(0, 0, 0, 0) linear-gradient(128deg, #ccd9e2 0px, #e3e3e2 100%) repeat scroll 0 0;
    border-bottom: 1px solid #bab0a2;
    min-height: 268px;
    position: relative;
}

.learning #learning_hero h1{
	color: #0a382b;
    font-size: 38px;
    line-height: 55px;
    padding: 53px 0 0 25px;
    font-weight: normal;
    letter-spacing: -1.0px;
}

.learning #learning_hero ul{
	position: absolute;
	bottom: 0px;
	text-align: center;
	margin-left: 25px;
}

.learning #learning_hero ul li{
	display: block;
	list-style-type: none;
	width: 230px;
	height: 120px;
	margin-right: 3px;
	margin-bottom: -1px;
	border-radius: 5px 5px 0 0;
	border: 1px solid #bab0a2;
	/*border-bottom: 1px solid #fff;*/
	background-color: #e5e2da;
	cursor: pointer;
	text-decoration: none;
	color: #333;
	display: block;
	padding-left: 40px;
	padding-bottom: 70px;
	padding-top: 30px;
	font-size: 17px;
}



.learning #learning_hero.managing_your_money ul li:first-child{
	background-image: url(../images/budget_saving.png);
	background-position: 10px 30px;
	background-repeat: no-repeat;
	border-bottom: 1px solid #fff;
	background-color: #fff;
}

.learning #learning_hero.managing_your_money ul li:nth-child(2){
	background-image: url(../images/article.png);
	background-position: 10px 30px;
	background-repeat: no-repeat;
}

.learning #learning_hero.managing_your_money ul li:nth-child(3){
	background-image: url(../images/double_dollar.png);
	background-position: 10px 30px;
	background-repeat: no-repeat;
}

.learning #learning_hero.managing_your_credit ul li:first-child{
	background-image: url(../images/double_cc.png);
	background-position: 10px 30px;
	background-repeat: no-repeat;
	border-bottom: 1px solid #fff;
	background-color: #fff;
}

.learning #learning_hero.managing_your_credit ul li:nth-child(2){
	background-image: url(../images/cc_market.png);
	background-position: 10px 30px;
	background-repeat: no-repeat;
}

.learning #learning_hero.managing_your_credit ul li:nth-child(3){
	background-image: url(../images/cc_dollar.png);
	background-position: 10px 30px;
	background-repeat: no-repeat;
}

.learning #learning_hero.managing_your_credit ul li:nth-child(4){
	background-image: url(../images/percentage.png);
	background-position: 10px 30px;
	background-repeat: no-repeat;
}

.learning_articles{
	width: 710px;
	margin-right: 25px;
	margin-top: 30px;
	/*position: absolute;
	left: 0px;
	top: 298px;*/
}

.learning_articles .learning_article_img .big_learning_article_overlay{
	position: absolute;
	bottom: 241px;
	left: 0px;
	width: 100%;
	height: 80px;
	padding-left: 25px;
	padding-top: 10px;
	background-color: rgba(249, 247, 244, 0.9);
}

.learning_articles .learning_article_img .big_learning_article_overlay:hover{
	background-color: rgba(229, 240, 247, 0.9);
	cursor: pointer;
}

.learning_articles .learning_article_img .big_learning_article_img{
	width:418px; 
	height: 241px;
	background-color: rgba(249, 247, 244, 0.9);
	z-index: 2;
	padding-top: 20px;
}

.learning_articles .learning_article_img .big_learning_article_img:hover{
	background-color: rgba(229, 240, 247, 0.9);
	cursor: pointer;
}


.learning_articles .learning_article_img .big_learning_article_img h2{
	margin-bottom: 70px;
	margin-left: 25px;
	background-color: red;
	color: red;
}

.learning_articles .learning_article_img .big_learning_article_img p{
	font-size: 16px;
	color: #333;
	line-height: 22px;
	padding-left: 25px;
	margin-top: 25px;
}

.learning_articles .learning_article_img{
	position: relative;
	margin-right: 10px;
	margin-bottom: 10px;
}

.learning_articles .learning_article_img .overlay{
	position: absolute;
	bottom: 0px;
	left: 0px;
	height: 90px;
	background: rgba(249, 247, 244, 0.9) none repeat scroll 0 0;
	width: 100%;
}

.learning_articles .learning_article_img .overlay:hover{
	background-color: rgba(229, 240, 247, 0.9);
	cursor: pointer;
}

.learning_articles .learning_article_img .overlay p{
	font-size: 14px;
	color: #333;
	padding-left: 25px;
	margin-top: 25px;
}

.learning_aside{
	width: 258px;
	//height: 200px;
	margin-top: 30px;
	border: 1px solid #d1c9c0;
	color: #666;
	padding: 10px;
}

.learning_aside h2{
	font-size: 18px;
	font-weight: normal;
	text-align: center;
	border-bottom: 1px solid #e0d9d3;
}

.learning_aside p{
	font-size: 14px;
	margin: 10px 0px;
}

.learning_aside p a{
	color: #0a382b;;
    text-decoration: none;
}

.learning_aside p a:hover{
	color: #00f;
    text-decoration: underline;
}

#loading{
	position: absolute;
	top: 150px;
	left: 100px;
	display: none;
}

form#online_login{
	margin-right: 25px;
    width: 700px;
}

form#online_login label{
	display: block;
	color: #333;
	font-size: 17px;
	margin-bottom: 10px;
	margin-top: 40px;
}

form#online_login label#sign_in_checkbox_label{
	font-size: 12px;
	margin-bottom: 0px;
	margin-top: 8px;
}

form#online_login input#sign_in_checkbox{
	margin-top: 8px;
}

form#online_login input.sign_in_input{
	padding: 4px 2px;
	border-radius: 0px;
	box-shadow: none;
	border: 1px solid #ccc;
	width: 214px;
}

form#online_login input.sign_in_input:focus{
	border: 1px solid #ccc;
}

form#online_login #sign_in_submit{
	padding: 1px 10px 5px 20px;
	background-color: #0a382b;
    background-image: linear-gradient(#007dc3, #0067b1);
    border-color: #124e89;
    color: #fff;
    display: block;
    margin-top: 30px;
    border-radius: 4px;
    font-weight: bold;
    box-shadow: none;
    cursor: pointer;
    background: #0a382b url(../images/lock_key.png) no-repeat 5px center;
}

form#online_login #online_pass_submit, form#online_login #online_pass_submit2{
	padding: 6px 10px 5px 20px;
	background-color: #0a382b;
    background-image: linear-gradient(#007dc3, #0067b1);
    border-color: #124e89;
    color: #fff;
    display: block;
    margin-top: 30px;
    border-radius: 4px;
    font-weight: bold;
    box-shadow: none;
    cursor: pointer;
    background: #0a382b url(../images/lock_key.png) no-repeat 5px center;
    width: 90px;
}

form#online_login a#forgot_passcode{
	color: #0a382b;;
	margin-left: 30px;
	text-decoration: none;
	display: block;
	font-size: 13px;
	margin-top: 5px;
}

form#online_login a#forgot_passcode:hover{
	color: #00f;
	text-decoration: underline;
}

#online_login_aside{
	width: 260px;
}

#online_login_aside h3{
	border-bottom: 1px solid #e0d9d3;
    font-size: 14px;
    padding: 18px 0 8px;
    font-weight: normal;
}

#online_login_aside a{
	color: #0a382b;;
	text-decoration: none;
	display: block;
	font-size: 13px;
	margin-top: 10px;
	margin-bottom: 10px;
}

#online_login_aside a:hover{
	color: #00f;
	text-decoration: underline;
}

#login_feedback{
	color: #e31930;
	margin-top: 30px;
	margin-bottom: -30px;
}

#login_feedback2{
	color: #017c01;
	margin-top: 30px;
	margin-bottom: -30px;
}

#register_page{
	border-bottom: 1px solid #d1c9c0;
	//border-top: 1px solid #d1c9c0;
	margin: 20px auto;
	background-color: #f6f4f2;
	width: 1000px;
	padding: 0 10px 0 40px;
}

#register_page .register_page_section{
	border-bottom: 1px solid #d1c9c0;
	padding-bottom: 30px;
	padding-top: 30px;
}

#register_page .register_page_section h1{
	color: #012169;
	font-size: 22px;
	font-weight: bold;
	margin-top: 5px;
}

#register_page .register_page_section h2{
	color: #6b5e51;
	font-size: 20px;
	font-weight: normal;
	margin-top: 13px;
	margin-bottom: 13px;
}

#register_page .register_page_section h3{
	color: #524940;
	font-size: 16px;
	font-weight: bold;
}

#register_page .register_page_section h3 span{
	margin-top: -22px;
	display: block;
	margin-left: 25px;
}

#register_page .register_page_section h4{
	color: #012169;
	font-size: 20px;
	font-weight: normal;
	margin-bottom: 20px;
}

#register_page .register_page_section p{
	margin-left: 25px;
	font-size: 14px;
}

#register_page .register_page_section img#info{
	width: 18px;
	height: 18px;
}

#register_page .register_page_section .each_input_wrapper{
	background-color: #fff;
	margin-bottom: 20px;
	margin-right: 10px;
	width: 299px;
	height: 60px;
	border: 1px solid #ece6dd;
	display: inline-table;
	padding-top: 10px;
	padding-left: 10px;
}

#register_page .register_page_section .each_input_wrapper:nth-child(even){
	//margin-top: -20px;
}

#register_page .register_page_section .each_input_wrapper input{
	width: 280px;
	height: 34px;
	box-shadow: none;
	border: none;
}

#register_page .register_page_section .each_input_wrapper select{
	width: 280px;
	height: 34px;
	box-shadow: none;
	border: none;
}

#register_page .register_page_section .each_input_wrapper select option{
	padding: 3px 10px;
	border-bottom: 1px solid #ece6dd;
}


#register_page .register_page_section .each_input_wrapper span{
	display: block;
	font-size: 10px;
	margin-top: -3px;
}

#register_page #sign_in_submit{
	background-color: #0073cf;
    background-image: linear-gradient(#007dc3, #0067b1);
    border: 1px solid #124e89;
    color: #fff;
    display: block;
    font-weight: bold;
    text-decoration: none;
    padding: 8px 20px;
    border-radius: 3px;
    box-shadow: none;
    text-align: center;
    margin: auto;
    margin-top: 20px;
}

#register_page #sign_in_submit:hover{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
}

.account_area_wrap{
	//border-bottom: 1px solid #d1c9c0;
	//border-top: 1px solid #d1c9c0;
	margin: 0px auto -20px;
	background-color: #f9f9f9;
	width: 1000px;
	padding: 20px 30px 40px 10px;
}

#account_area_wrapper{
	margin: 20px auto 0;
	position: relative;
	width: 980px;
}

#account_area_wrapper #account_area_side_link{
	width: 240px;
	background-color: #0ba87b;
	border-radius: 5px;
	border: 1px solid #0ba87b;
	padding: 20px;
	min-height: 429px;
}

#account_area_wrapper #account_area_side_link ul li{
	background-color: #f05a28;
	border-radius: 3px;
	margin-bottom: 3px;
	padding: 5px 5px;
	list-style-type: none;
}

#account_area_wrapper #account_area_side_link ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 15px;
	display: block;
}

#account_area_wrapper #account_area_side_link ul ul{
	display: none;
}

#account_area_wrapper #account_area_side_link ul ul li{
	background-color: #B1D8C8;
	padding: 5px;
}

#account_area_wrapper #account_area_side_link ul ul li a{
	color: #0ba87b;
	font-size: 13px;
}

#account_area_wrapper #account_area_main{
	width: 730px;
	border: 1px solid #0ba87b;
	margin-left: 10px;
	padding: 10px;
	border-radius: 5px;
}

#account_area_wrapper #account_area_main .account_area_wu{
	margin-top: 20px;
	font-size: 13px;
}

#account_area_wrapper #account_area_top{
	text-align: right;
	border: 1px solid #0ba87b;
	width: 100%;
	margin-bottom: 5px;
	border-radius: 5px;
	padding: 5px;
	color: #fff;
	background-color: #0ba87b;
}

#account_area_wrapper #account_area_top_head{
	text-align: left;
	font-size: 15px;
	font-weight: bold;
}

#account_area_wrapper #account_area_top_detail{
	text-align: left;
	margin-left: 50px;
	font-size: 15px;
	font-weight: bold;
}

input.profile_edit{
	width: 100%;
	padding: 5px;
}

input.update_submit{
	text-align: center;
	margin: 20px auto;
	padding: 10px 30px;
	background-color: #0ba87b;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
	z-index: 2;
}

div.update_submit{
	width: 200px;
	text-align: center;
	margin: 20px auto;
	padding: 10px 30px;
	background-color: #0ba87b;
	color: #fff;
	cursor: pointer;
	border-radius: 5px;
	z-index: 2;
}

#personal_sub{
	margin: 20px auto 0;
	width: 980px;
}

.hidden_login{
	display: none;
}

#hidden_login_preloader{
	text-align: center;
	margin: auto;
	padding-top: 180px;
	height: 400px;
}

#login_wrap{
	width: 50%;
}

#instruction_wrap{
	padding-top: 100px;
	width: 50%;
	color: #404040;
}

#instruction_wrap h4{
	margin-bottom: 5px;
	color: #0a382b;
}

#instruction_wrap p{
	margin-bottom: 40px;
	font-size: 14px;
	line-height: 18px;
	width: 400px;
}

#account_area_wrapper #account_area{
	width: 700px;
	margin-right: 20px;
}

#account_area_wrapper #cash_out{
	padding: 13px  12px  12px  12px;
	background-color: #0a382b;
	color: #fff;
	margin-left: 0px;
	cursor: pointer;
}

#account_area_wrapper #activity_center{
	width: 350;
	height: 332px;
	padding: 13px  12px  12px  12px;
	background-color: #0a382b;
	margin-left: 0px;
	position: absolute;
	right: 0px;
}

#account_area_wrapper #activity_center h2{
	font-size: 18px;
	padding-bottom: 5px;
	color: #fff;
}

#account_area_wrapper #activity_center ul li{
	display: inline-table;
	width: 100px;
	height: 100px;
	background-color: #fff;
	margin-right: 2px;
	margin-bottom: 5px;
	position: relative;
}

#account_area_wrapper #activity_center ul li:hover{
	background-color: rgba(229, 240, 247, 0.9) !important;
	cursor: pointer;
}

#account_area_wrapper #activity_center ul li p{
	text-align: center;
	font-size: 14px;
	font-weight: bold;
	position: absolute;
	bottom: 5px;
	left: 10px;
}

#account_area_wrapper #activity_center ul li#activity_alert{
	background-image: url(../images/alert.png);
	background-position: center 10px;
	background-repeat: no-repeat;
}

#account_area_wrapper #activity_center ul li#activity_bill_pay{
	background-image: url(../images/bill_pay.png);
	background-position: center 10px;
	background-repeat: no-repeat;
}

#account_area_wrapper #activity_center ul li#activity_transfer{
	background-image: url(../images/big_online2.png);
	background-position: center 10px;
	background-repeat: no-repeat;
}

#account_area_wrapper #activity_center ul li#activity_messages{
	background-image: url(../images/messages.png);
	background-position: center 10px;
	background-repeat: no-repeat;
}

#account_area_wrapper #activity_center ul li#activity_offers{
	background-image: url(../images/special_offer.png);
	background-position: center 10px;
	background-repeat: no-repeat;
}

#account_area_wrapper #activity_center ul li#activity_new_account{
	background-image: url(../images/new_account.png);
	background-position: center 10px;
	background-repeat: no-repeat;
}


#account_area_wrapper #account_area table{
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	border-collapse: collapse;
	margin-bottom: 20px;
}

#account_area_wrapper #account_area table th {
    //background-color: #009cde;
    background: transparent url("../images/head-grad-bg.jpg") repeat-x scroll 0px -10px;
    color: #0a382b;;
    font-size: 18px;
    padding: 14px 5px;
    text-align: center;
    border-top: 1px solid rgba(153, 153, 153, 0.2) !important;
	border-bottom: 1px solid rgba(153, 153, 153, 0.2) !important;
}

#account_area_wrapper #account_area table td {
	 padding: 12px 5px !important;
	 width: 50%;
	 color: #0a382b;;
	 height: 40px !important;
}

#account_area_wrapper #account_area table td:first-child {
	 font-weight: bold;
}

#account_area_wrapper #account_area table tr:nth-child(even){
	background-color: #f5f1eb !important;
}

#account_area_wrapper #account_area table, #account_area_wrapper #account_area table td {
	border-left: 1px solid rgba(153, 153, 153, 0.2) !important;
	border-right: 1px solid rgba(153, 153, 153, 0.2) !important;
	border-top: 0px solid rgba(153, 153, 153, 0.2) !important;
	border-bottom: 0px solid rgba(153, 153, 153, 0.2) !important;
}

#account_area_wrapper #account_area table tr:last-child {
	 border-bottom: 1px solid rgba(153, 153, 153, 0.2) !important;
}

#account_area_wrapper .activities_panel{
	height: 332px;
	width: 720px;
	background-color: #40cca4;
	border: 1px solid rgba(153, 153, 153, 0.2);
	position: relative;
	display: block;
	overflow: scroll;
}

#account_area_wrapper .activities_panel h3{
	color: #fff;
	font-weight: normal;
	font-size: 25px;
	text-align: center;
	padding: 10px;
	background-color: #0ba87b; 
}

#account_area_wrapper .activities_panel h4{
	color: #fff;
	text-align: center;
	margin-top: 50px;
	font-weight: normal;
}

#account_area_wrapper .activities_panel .panel_close{
	position: absolute;
	right: 5px;
	top: 5px;
	color: #fff;
	font-size: 10px;
	text-align: center;
	border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
}

#account_area_wrapper .activities_panel .panel_close:hover{
	opacity: 0.5;
	cursor: pointer;
}

#account_area_wrapper .activities_panel input.bill_pay_input{
	padding: 4px 2px;
	border-radius: 0px;
	box-shadow: none;
	border: none;
	width: 214px;
	margin-left: 30px;
	box-shadow: none;
}

#account_area_wrapper .activities_panel input.bill_pay_input:focus{
	border: none;
}

#account_area_wrapper .activities_panel#bill_pay_panel label{
	display: block;
	color: #fff;
	font-size: 14px;
	margin-top: 20px;
	margin-left: 30px;
}

#account_area_wrapper .activities_panel #bill_pay_submit{
	position: absolute; 
	right: 100px;
	top: 150px;
	padding: 15px 30px;
	font-size: 16px;
	background-color: #0a382b; 
	color: #fff;
	box-shadow: none;
	border: none;
}

#account_area_wrapper .activities_panel #bill_pay_submit:hover{
	cursor: pointer;
	opacity: 0.8;
}

#account_area_wrapper .activities_panel#new_account_panel .offers_query{
	color: #fff;
	text-decoration: none;
	border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
	cursor: pointer;
	display: inline-block;
	text-align: center;
	margin: auto;
	margin-right: 40px;
}

#account_area_wrapper .activities_panel#transfer_authorization_panel{
	overflow: hidden;
	margin-left: 20px;
}

#account_area_wrapper .activities_panel#transfer_feedback{
	overflow: hidden;
	margin-left: 20px;
	padding: 50px 30px;
	font-weight: bold;
}

#account_area_wrapper .activities_panel#transfer_panel .transfer_form_wrap{
	display: none;
}

#account_area_wrapper .activities_panel#transfer_panel p#transfer_sub{
	text-align: center;
	color: #fff;
	font-size: 14px;
	margin-top: 5px;
	margin-bottom: 5px;
	font-weight: bold;
}

#account_area_wrapper .activities_panel#transfer_panel form#transfer_type_selector{
	text-align: center;
	margin-bottom: 10px;
}

#account_area_wrapper .activities_panel#transfer_panel form#transfer_type_selector label{
	color: #fff;
	font-size: 12px;
	display: inline-block;
	margin-top: -5px;
	margin-right: 30px;
	cursor: pointer;
}

#account_area_wrapper .activities_panel#transfer_panel form#transfer_type_selector .transfer_radio{
	cursor: pointer;
}

#account_area_wrapper .activities_panel input.local_transfer_input{
	padding: 4px 2px;
	border-radius: 0px;
	box-shadow: none;
	border: none;
	width: 214px;
	margin-left: 30px;
	box-shadow: none;
}

#account_area_wrapper .activities_panel input.local_transfer_input:focus{
	border: none;
}

#account_area_wrapper .activities_panel select.local_transfer_input{
	padding: 4px 2px;
	border-radius: 0px;
	box-shadow: none;
	border: none;
	width: 214px;
	margin-left: 30px;
	box-shadow: none;
}

#account_area_wrapper .activities_panel select.local_transfer_input:focus{
	border: none;
}

#account_area_wrapper .activities_panel form#local_transfer_form{
	display: block;
	overflow: hidden;
}

#account_area_wrapper .activities_panel form#local_transfer_form .loc_input_section{
	width: 250px;
	overflow: hidden;
}

#account_area_wrapper .activities_panel form#local_transfer_form .loc_transfer_input{
	width: 200px;
	padding: 4px 2px;
	border-radius: 0px;
	box-shadow: none;
	border: none;
	margin-left: 24px;
	box-shadow: none;
}

#account_area_wrapper .activities_panel form#local_transfer_form label{
	display: block;
	color: #fff;
	font-size: 14px;
	margin-top: 20px;
	margin-left: 30px;
}

#account_area_wrapper .activities_panel #local_transfer_submit{
	position: absolute; 
	right: 155px;
	top: 240px;
	padding: 15px 30px;
	font-size: 16px;
	background-color: #0a382b; 
	color: #fff;
	box-shadow: none;
	border: none;
}

#account_area_wrapper .activities_panel #local_transfer_submit:hover{
	cursor: pointer;
	opacity: 0.8;
}

#account_area_wrapper .activities_panel form#int_transfer_form{
	margin-top: -10px;
}

#account_area_wrapper .activities_panel form#int_transfer_form .int_input_section{
	width: 199px;
}

#account_area_wrapper .activities_panel form#int_transfer_form .int_transfer_input{
	width: 150px;
	padding: 4px 2px;
	border-radius: 0px;
	box-shadow: none;
	border: none;
	margin-left: 24px;
	box-shadow: none;
}

#account_area_wrapper .activities_panel input.bill_pay_input:focus{
	border: none;
}

#account_area_wrapper .activities_panel form#int_transfer_form{
	display: none;
}


#account_area_wrapper .activities_panel form#int_transfer_form label{
	margin-left: 24px;
	display: block;
	color: #fff;
	font-size: 14px;
	margin-top: 10px;
}

#account_area_wrapper .activities_panel #int_transfer_submit{
	position: absolute; 
	bottom: 4px;
	left: 238px;
	padding: 5px 30px;
	font-size: 16px;
	background-color: #0a382b; 
	color: #fff;
	box-shadow: none;
	border: none;
}

#account_area_wrapper .activities_panel #int_transfer_submit:hover{
	cursor: pointer;
	opacity: 0.8;
}

#account_area_wrapper #top_menu ul{
	margin-left: 100px;
	margin-bottom: 20px;
}

#account_area_wrapper #top_menu ul li{
	list-style-type: none;
	display: inline;
	background-color: #0a382b;;
	padding: 3px 7px;
	margin-right: 1px;
	font-size: 13px;
	color: #fff;
	z-index: 2;
	border-radius: 2px;
	position: relative;
}

#account_area_wrapper #top_menu ul li span:hover{
	cursor: pointer;
	opacity: 0.9;
	
}

#account_area_wrapper #top_menu ul li a{
	color: #fff;
	text-decoration: none;
}

#account_area_wrapper #top_menu .top_menu_each{
	position: absolute;
	top: 20px;
	left: 0px;
	width: 100%;
	height: auto;
	padding: 0 5px 10px 5px;
	background-color: #1e906f;
	cursor: default;
	border-radius: 0 0 2px 2px;
	display: none;
}

#account_area_wrapper #top_menu .top_menu_each:hover{
	opacity: 1;
}

#account_area_wrapper #top_menu .top_menu_inputs{
	width: 100%;
	border-radius: 0px;
	display: block;
	margin-bottom: 15px;
	box-shadow: none;
}

#account_area_wrapper #top_menu .top_menu_submit{
	background-color: #0a382b;;
	color: #fff;
	padding: 3px 10px 4px;
	display: block;
	cursor: pointer;
	box-shadow: none;
	margin: auto;
	text-align: center;
}

#account_area_wrapper #welcome{
	width: 553px;
	margin-right: 20px;
	color: #0a382b;;
}

#account_area_wrapper #welcome p{
	margin-top: 50px;
}

#account_area_wrapper #signature{
	width: 130px;
	height: 100px;
}
#account_area_wrapper #passport{
	width: 180px;
	height: 200px;
}

#account_area_wrapper #signature{
	margin-right: 20px;
}

#account_area_wrapper #transfer_panel{
	overflow: hidden;
}

#account_area_wrapper #transfer_panel .transfer_fdbk{
	position: absolute;
	top: 55px;
	left: 10px;
	width: 250px;
	display: block;
}

#account_area_wrapper label{
	color: #fff;
	font-size: 13px;
	margin-left: 20px;
}

#account_area_wrapper .top_menu_inputs{
	width: 200px;
	border-radius: 0px;
	display: block;
	padding: 5px 3px;
	margin-bottom: 15px;
	margin-left: 20px;
	box-shadow: none;
}

#account_area_wrapper .top_menu_submit{
	background-color: #0ba87b;;
	color: #fff;
	width: 120px;
	padding: 3px 10px 4px;
	display: block;
	font-size: 13px;
	cursor: pointer;
	box-shadow: none;
	margin: 10px 0 0 50px;
	text-align: center;
}

#texts_emails form{
	margin-top: 40px;
}

#texts_emails form .page_inputs{
	padding: 5px 5px;
	margin: 0px 0%;
	display: block;
	border: 1px solid #ddd;
	box-shadow: none;
	border-radius: 0px;
	font-family:  Arial, Verdana, Tahoma, Helvetica, sans-serif;
	font-size: 14px;
	width: 400px;
}

#texts_emails form label p{
	font-size: 13px;
}

#texts_emails form #message_submit{
	text-align: center;
	display: block;
	margin-top: 40px;
	margin-left: 150px;
	padding: 10px 30px;
	border-color: #124e89;
    border-radius: 4px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    background-color: #0a382b;
}

#texts_emails .neg_feedbk{
	color: #e31930;
	font-size: 15px;
	margin-bottom: 10px;
}

#texts_emails .pos_feedbk{
	color: #006a4d;
	font-size: 15px;
	margin-bottom: 10px;
}



#account_area_wrapper .activities_panel form#authorization_form label{
	margin-left: 30px;
	display: block;
	color: #fff;
	font-size: 14px;
	margin-top: 50px;
	margin-bottom: 5px;
}

#account_area_wrapper .activities_panel #transfer_authorization_submit{
	position: absolute; 
	bottom: 100px;
	left: 70px;
	padding: 5px 30px;
	font-size: 16px;
	background-color: #0a382b; 
	color: #fff;
	box-shadow: none;
	border: none;
}

#account_area_wrapper .activities_panel #transfer_authorization_submit:hover{
	cursor: pointer;
	opacity: 0.8;
}

#account_area_wrapper .activities_panel form#authorization_form #authorization_wu{
	width: 250px;
	background-color: #fff;
	position: absolute;
	right: 20px;
	bottom: 30px;
	padding: 10px;
}

#account_area_wrapper .activities_panel form#authorization_form #authorization_wu h3#authorization_head{
	font-size: 13px;
	margin-bottom: 10px;
	font-weight: bold;
}

#account_area_wrapper .activities_panel form#authorization_form #authorization_wu p{
	font-size: 14px;
	margin-bottom: 10px;
}

#account_area_wrapper .activities_panel form#authorization_form #authorization_wu p a{
	color: #0a382b;;
	text-decoration: none;
}

#account_area_wrapper .activities_panel form#authorization_form #authorization_wu p a:hover{
	color: #00f;
	text-decoration: underline;
}

#account_area_wrapper .activities_panel .transfer_fdbk{
	position: absolute;
	top: 55px;
	left: 10px;
	width: 400px;
	display: block;
}


/*.....................*/

#account_area_wrapper .activities_panel_loc{
	height: 300px;
	width: 700px;
	background-color: #40cca4;
	border: 1px solid rgba(153, 153, 153, 0.2);
	position: absolute;
	top: 50px;
	display: none;
	overflow: hidden;
}

#account_area_wrapper .activities_panel_loc h3{
	color: #fff;
	font-weight: normal;
	font-size: 25px;
	text-align: center;
	padding: 10px;
	background-color: #0ba87b; 
}

#account_area_wrapper .activities_panel_loc h4{
	color: #fff;
	text-align: center;
	margin-top: 50px;
	font-weight: normal;
}

#account_area_wrapper .activities_panel_loc .panel_close{
	position: absolute;
	right: 5px;
	top: 5px;
	color: #fff;
	font-size: 10px;
	text-align: center;
	border-bottom: 1px dotted rgba(255, 255, 255, 0.5);
}

#account_area_wrapper .activities_panel_loc .panel_close:hover{
	opacity: 0.5;
	cursor: pointer;
}


#account_area_wrapper .activities_panel_loc form#authorization_form label{
	margin-left: 30px;
	display: block;
	color: #fff;
	font-size: 14px;
	margin-top: 50px;
	margin-bottom: 5px;
}

#account_area_wrapper .activities_panel_loc #transfer_authorization_submit{
	position: absolute; 
	bottom: 100px;
	left: 70px;
	padding: 5px 30px;
	font-size: 16px;
	background-color: #0a382b; 
	color: #fff;
	box-shadow: none;
	border: none;
}

#account_area_wrapper .activities_panel_loc #transfer_authorization_submit:hover{
	cursor: pointer;
	opacity: 0.8;
}

#account_area_wrapper .activities_panel_loc form#authorization_form #authorization_wu{
	width: 250px;
	background-color: #fff;
	position: absolute;
	right: 20px;
	bottom: 30px;
	padding: 10px;
}

#account_area_wrapper .activities_panel_loc form#authorization_form #authorization_wu h3#authorization_head{
	font-size: 13px;
	margin-bottom: 10px;
	font-weight: bold;
}

#account_area_wrapper .activities_panel_loc form#authorization_form #authorization_wu p{
	font-size: 14px;
	margin-bottom: 10px;
}

#account_area_wrapper .activities_panel_loc form#authorization_form #authorization_wu p a{
	color: #0a382b;;
	text-decoration: none;
}

#account_area_wrapper .activities_panel_loc form#authorization_form #authorization_wu p a:hover{
	color: #00f;
	text-decoration: underline;
}

#account_area_wrapper .activities_panel_loc .transfer_fdbk{
	position: absolute;
	top: 55px;
	left: 10px;
	width: 400px;
	display: block;
}


#account_area_wrapper .activities_panel_loc input.local_transfer_input{
	padding: 4px 2px;
	border-radius: 0px;
	box-shadow: none;
	border: none;
	width: 214px;
	margin-left: 30px;
	box-shadow: none;
}

#account_area_wrapper .activities_panel_loc input.local_transfer_input:focus{
	border: none;
}

#account_area_wrapper .activities_panel_loc select.local_transfer_input{
	padding: 4px 2px;
	border-radius: 0px;
	box-shadow: none;
	border: none;
	width: 214px;
	margin-left: 30px;
	box-shadow: none;
}

#account_area_wrapper .activities_panel_loc select.local_transfer_input:focus{
	border: none;
}

#account_area_wrapper .activities_panel_loc form#local_transfer_form{
	display: block;
	overflow: hidden;
}

#account_area_wrapper .activities_panel_loc form#local_transfer_form .loc_input_section{
	width: 250px;
	overflow: hidden;
}

#account_area_wrapper .activities_panel_loc form#local_transfer_form .loc_transfer_input{
	width: 200px;
	padding: 4px 2px;
	border-radius: 0px;
	box-shadow: none;
	border: none;
	margin-left: 24px;
	box-shadow: none;
}

#account_area_wrapper .activities_panel_loc form#local_transfer_form label{
	display: block;
	color: #fff;
	font-size: 14px;
	margin-top: 20px;
	margin-left: 30px;
}

#account_area_wrapper .activities_panel_loc #local_transfer_submit{
	position: absolute; 
	right: 155px;
	top: 240px;
	padding: 15px 30px;
	font-size: 16px;
	background-color: #0a382b; 
	color: #fff;
	box-shadow: none;
	border: none;
}

#account_area_wrapper .activities_panel_loc #local_transfer_submit:hover{
	cursor: pointer;
	opacity: 0.8;
}


#contact_page h3{
	margin-top: 30px;
	font-size: 20px;
	font-weight: normal;
}

#contact_page h4{
	font-size: 17px;
	font-weight: normal;
}

#contact_page h4 a{
	color: #0a382b;;
	text-decoration: none;
	font-size: 14px;
}

#contact_page h4 a:hover{
	color: #00f;
	text-decoration: underline;
}


#contact_page form label{
	margin-left: 0px;
	display: block;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 2px;
}

#contact_page form input.page_inputs{
	padding: 5px 5px;
	margin: 0px 0%;
	display: block;
	border: 1px solid #ddd;
	box-shadow: none;
	border-radius: 0px;
	font-family:  Arial, Verdana, Tahoma, Helvetica, sans-serif;
	font-size: 14px;
	width: 400px;
}

#contact_page form textarea.page_inputs{
	padding: 5px 5px;
	margin: 0px 0%;
	display: block;
	border: 1px solid #ddd;
	box-shadow: none;
	border-radius: 0px;
	font-family:  Arial, Verdana, Tahoma, Helvetica, sans-serif;
	font-size: 14px;
	width: 400px;
	height: 300px;
}

#contact_page form #contact_submit{
	background-color: #0a382b;
    border-color: #124e89;
    border-radius: 4px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    display: block;
    font-weight: bold;
    margin-left: 150px;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 10px 30px;
    text-align: center;
}

#contact_page #contact_time{
	margin-top: 150px;
}

#contact_page #contact_time h4{
	font-weight: bold;
}

#contact_page #contact_time p{
	font-size: 14px;
}

#email_verify{
	height: 250px;
}

#update_account form label{
	margin-left: 0px;
	display: block;
	font-size: 14px;
	margin-top: 20px;
	margin-bottom: 2px;
}

#update_account form input.page_inputs{
	padding: 5px 5px;
	margin: 0px 0%;
	display: block;
	border: 1px solid #ddd;
	box-shadow: none;
	border-radius: 0px;
	font-family:  Arial, Verdana, Tahoma, Helvetica, sans-serif;
	font-size: 14px;
	width: 400px;
}

#update_account form textarea.page_inputs{
	padding: 5px 5px;
	margin: 0px 0%;
	display: block;
	border: 1px solid #ddd;
	box-shadow: none;
	border-radius: 0px;
	font-family:  Arial, Verdana, Tahoma, Helvetica, sans-serif;
	font-size: 14px;
	width: 400px;
	height: 300px;
}

#update_account form #update_submit{
	background-color: #0a382b;
    border-color: #124e89;
    border-radius: 4px;
    box-shadow: none;
    color: #fff;
    cursor: pointer;
    display: block;
    font-weight: bold;
    margin-left: 150px;
    margin-top: 40px;
    margin-bottom: 30px;
    padding: 10px 30px;
    text-align: center;
}


table#alerts_history_table{
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	border-collapse: collapse;
	//margin-top: 20px;
}

table#alerts_history_table th {
    //background-color: #009cde;
    //background: transparent url("../images/head-grad-bg.jpg") repeat-x scroll 0px -10px;
    color: #0a382b;;
    font-size: 17px;
    padding: 10px 5px;
    text-align: center;
    border-top: 1px solid rgba(153, 153, 153, 0.2) !important;
    border-right: 1px solid rgba(153, 153, 153, 0.2) !important;
	border-bottom: 1px solid rgba(153, 153, 153, 0.2) !important;
}

table#alerts_history_table td {
	 padding: 5px 5px;
	 width: 50%;
	 color: #0a382b;;
	 //border-right: 1px solid #0a382b; !important;
}

table#alerts_history_table td:first-child {
	 font-weight: bold;
}

table#alerts_history_table tr:nth-child(even){
	background-color: #0a382b;;
	color: #fff !important;
}

table#alerts_history_table tr:nth-child(even) td{
	color: #f5f1eb !important;
}

table#alerts_history_table tr:nth-child(odd){
	background-color: #f5f1eb;
	//color: #fff !important;

	//background-color: #fff;
}

table#alerts_history_table, table#alerts_history_table td {
	border-left: 1px solid rgba(153, 153, 153, 0.2) !important;
	border-right: 1px solid rgba(153, 153, 153, 0.2) !important;
	border-top: 0px solid rgba(153, 153, 153, 0.2) !important;
	border-bottom: 0px solid rgba(153, 153, 153, 0.2) !important;
}

table#alerts_history_table tr:last-child {
	 border-bottom: 1px solid rgba(153, 153, 153, 0.2) !important;
}














#before_footer{
	background-color: #f9f7f4;
	padding: 20px;
	font-size: 13px;
}

#before_footer p{
	margin-bottom: 25px;
}

#before_footer ol li{
	list-style-position: outside;
	margin-left: 20px;

	margin-bottom: 25px;
}




										/* Code for Account sign in*/



#sign_out{
	/*position: absolute;
	left: 0px;
	top: 0px;
	border-radius: 2px;*/
	color: #fff;
	background-color: #e31930;
	/*border: none;*/
	padding: 2px 5px;
	box-shadow: none;
	border: none;
	font-family:  Arial, Verdana, Tahoma, Helvetica, sans-serif;
	font-size: 14px;
}


#sign_out:hover{
	opacity: 0.85;
	cursor: pointer;
}

#acc_actions{
	position: absolute;
	right: 100px;
	top: 50px;
}

#acc_actions span span{
	background-color: #006a4d;
	color: #fff;
	border-radius: 2px;
	font-size: 14px;
	padding: 2px 5px;
}

#acc_actions span span:hover{
	cursor: pointer;
	opacity: 0.85;
}

.slide_form{
	background-color: #0f4258;
	position: absolute;
	top: 40px;
	right: 0px;
	width: 210px;
	padding: 5px;
	padding-bottom: 10px;
	//display: none;
	z-index: 100099;
	text-align: center;
}

.slide_form label{
	display: block;
	font-weight: bold;
	font-size: 13px;
	text-align: left;
	margin-left: 5%;
	margin-top: 5px;
	color: #fff;
}

#transfer_form{
	display: none;
}

#transfer_form::after{
	content: ' ';
	width: 0px;
	height: 0px;
	border-top: 8px solid transparent;
	border-left: 8px solid transparent;
	border-bottom:8px solid #0f4258;
	border-right:8px solid transparent;
	position: absolute;
	bottom: 100% !important;
	left: 30px;
	overflow: visible !important;
	z-index: 1;
	display: block;
	background: transparent none repeat scroll 0 0;
}

#transfer_submit{
	background-color: #00b1ac;
	color: #fff;
	font-weight: bold;
	border: none;
	border-radius: 2px;
	margin-top: 10px;
	padding: 3px 5px;
	text-align: center;
}

#transfer_submit:hover{
	cursor: pointer;
	opacity: 0.85;
}


										/*Code for error page*/

#error_404_msg p{
	margin: 5px;
}

#error_404_msg p a{
	text-decoration: none;
	color: #003a69;
}

#error_404_msg p a:hover{
	text-decoration: underline;
}



										/*Code for footer*/
#footer_top_wrapper{
	padding-top: 50px;
	font-family: Verdana, Arial, Sans-Serif;
	background-color: #f2f2f2;
	
}

#footer_top_wrapper #footer_top{
	border-top: 1px solid #cacaca;
	padding-top: 30px;
}


#footer_top_wrapper #footer_top ul{
	display: block;
	width: 25%;
	margin-bottom: 30px;
}

#footer_top_wrapper #footer_top ul li{
	display: block;
}

#footer_top_wrapper #footer_top ul li a{
	text-decoration: none;
	color: #414141;
	font-size: 15px;
	line-height: 1em;
}

#footer_top_wrapper #footer_top ul li a:hover{
	text-decoration: underline;
}


#footer_top_wrapper #footer_top ul li:first-child{
	font-weight: bold;
}



#footer_bottom_wrapper{
	padding: 30px 0 60px;
	font-family: Verdana, Arial, Sans-Serif;
	background-color: #0a382b;
}

#footer_bottom_wrapper #footer_contact_socials{
	margin-bottom: 30px;
}

#footer_bottom_wrapper #footer_contact_socials h2 a{
	font-size: 18px;
	font-weight: normal;
	color: #fff;
	text-decoration: none;
}

#footer_bottom_wrapper #footer_contact_socials h2 a:hover{
	text-decoration: underline;
}

#footer_bottom_wrapper #footer_contact_socials ul{

}

#footer_bottom_wrapper #footer_contact_socials ul li{
	list-style-type: none;
	display: inline;
}

#footer_bottom_wrapper #footer_contact_socials ul li:first-child{
	color: #fff;
	font-size: 18px;
	display: inline-block;
	position: relative;
	top: -15px;
}


#footer_bottom_wrapper #footer_contact_socials ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 13px;
}


#footer_bottom_wrapper #footer_bottom ul li{
	list-style-type: none;
	display: inline;
}


#footer_bottom_wrapper #footer_bottom ul li a{
	text-decoration: none;
	color: #fff;
	border-right: 1px solid #66a6ca;
	padding: 3px 10px;
	font-size: 13px;
}

#footer_bottom_wrapper #footer_bottom ul li a:hover{
	text-decoration: underline;
}








@media only screen and (max-width: 399.99999px){



.col-s-1{width:8.33%;}
.col-s-2{width:16.66%;}
.col-s-3{width:25.00%;}
.col-s-4{width:33.33%;}
.col-s-5{width:41.66%;}
.col-s-6{width:50.00%;}
.col-s-7{width:58.33%;}
.col-s-8{width:66.66%;}
.col-s-9{width:75.00%;}
.col-s-10{width:83.33%;}
.col-s-11{width:91.66%;}
.col-s-12{width:100.00%;}
}





@media only screen and (min-width: 400px){


.col-m-1{width:8.33%;}
.col-m-2{width:16.66%;}
.col-m-3{width:25.00%;}
.col-m-4{width:33.33%;}
.col-m-5{width:41.66%;}
.col-m-6{width:50.00%;}
.col-m-7{width:58.33%;}
.col-m-8{width:66.66%;}
.col-m-9{width:75.00%;}
.col-m-10{width:83.33%;}
.col-m-11{width:91.66%;}
.col-m-12{width:100.00%;}
}




@media only screen and (min-width: 768px){


.special{width:23%;}
.special2{width:32%;}
.special3{width:48%;}
.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:25.00%;}
.col-4{width:33.33%;}
.col-5{width:41.66%;}
.col-6{width:50.00%;}
.col-7{width:58.33%;}
.col-8{width:66.66%;}
.col-9{width:75.00%;}
.col-10{width:83.33%;}
.col-11{width:91.66%;}
.col-12{width:100.00%;}
}



